accountid=Account:1337759762
callid=1937444518
confid=
display_name=
peer_number=<sip:+79036242469@213.180.222.7>
recordfile=
state=outgoing
timestamp_start=1337841365
timestamp_stop=1337841411

accountid=Account:1337759762
callid=46132910
peer_number=<sip:+79036242469@213.180.222.7>
state=missed
timestamp_start=1337766332
timestamp_stop=1337766348

accountid=Account:1337759762
callid=771865702
peer_number=<sip:989036242469@213.180.222.7>
state=outgoing
timestamp_start=1337760888
timestamp_stop=1337760922

accountid=Account:1337759762
callid=1853866225
peer_number=<sip:6666@213.180.222.7>
state=outgoing
timestamp_start=1337760807
timestamp_stop=1337760854

