<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>Создание пакетов:</title><text xml:space="preserve"><note-content version="0.1">Создание пакетов:
# Для того что бы в changelog писался email установить
#EMAIL=Vyacheslav Nechepurenko &lt;<link:url>slava@yandex-team.ru</link:url>&gt;
cvs -q up -dPA -D '2007/01/01 15:12:00'
#К времени в CVS прибавить 3
dch -i
cvs ci debian 
debuild clean
debuild
dupload statbox_1.0.5-1_i386.changes :</note-content>
</text><last-change-date>2010-02-18T11:47:01.848590Z</last-change-date><last-metadata-change-date>2010-08-17T13:47:19.439264Z</last-metadata-change-date><create-date>2010-02-18T11:46:44.741344Z</create-date><cursor-position>53</cursor-position><width>330</width><height>249</height><x>1370</x><y>140</y><tags><tag>system:notebook:Разное</tag></tags><open-on-startup>False</open-on-startup></note>

