<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>Алексей Цветков</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">Алексей Цветков

Парень с головой, не метеор конечно, т.е. не отстрелял все задачи за 15 минут.
Явно сказывается отсутствие программирования (решения алгоритмических задач)

1. решил на примере (но доконца не прочуствовал не осознал  сое решение, что в дальнейшем сказалось)
2. Решил нормально
3. Решил с трудом с большим кол-во подсказок и намеков
4. Решил нормально, почти сходу догадался в чем подвох
5. Решил с трудом, несмог провести ассоциацию с первой задачей, пока не помогли.
6. Решил сходу
7. Решил с небольшой помощью

Мысли формирует четко.</note-content>
</text><last-change-date>2012-01-30T14:24:55.650641Z</last-change-date><last-metadata-change-date>2012-01-30T14:24:55.650641Z</last-metadata-change-date><create-date>2012-01-30T14:17:42.338684Z</create-date><cursor-position>0</cursor-position><width>450</width><height>360</height><x>381</x><y>505</y><open-on-startup>False</open-on-startup></note>

