<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>План на Q2</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">План на Q2

<bold>Вася</bold>
<underline>Импорт внешних данных:</underline>
TNS - 2 источника
Comscore
Mobile Markets

<bold>Женя</bold>
Документация
Выполнение SLA по разовым расчетам (за счет обучения)

<bold>Саша Кукушкин</bold>
Перевод 2 стажеров на python


<underline>цель Ускорение решения задач</underline>
Создание инфраструктуры для отладки кода.
Рассылать личные уели и показатели.
Разбор эффективности кода.


Подготовка данных для расчета любых показателей в Jira

Улучшить взаимодействие с большими заказчиками
</note-content>
</text><last-change-date>2012-04-13T13:33:59.606306Z</last-change-date><last-metadata-change-date>2012-04-13T13:33:59.606306Z</last-metadata-change-date><create-date>2012-04-13T11:37:58.213639Z</create-date><cursor-position>440</cursor-position><width>450</width><height>519</height><x>93</x><y>143</y><open-on-startup>False</open-on-startup></note>

