<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>Оценка сотрудников группы</title><text xml:space="preserve"><note-content xmlns="http://beatniksoftware.com/tomboy" version="0.1">Оценка сотрудников группы

0. <bold>Я</bold> - как разработчик (хочу и могу - осознаю, чем больше могу, тем больше понимаю что можно еще больше мочь :) ). Как руководитель - хочу 90%, могу 70% , для того что бы смог больше необходим наставник, который помог бы структурировать имеющийся опыт, и поделился своим. Не занимаюсь самообучением, т.к. наверное не имею жесткой мотивации. Как показывает жизненный опыт, самый лучший мотиватор это критическая ситуация.

<italic>Специфика группы</italic> - много маленьких задач, задачи разные, но принципы решения похожи. Не материальные принципы мотивации вижу, это показывать, что решение этих задач способствует принятию ответственных решений.
  
1. <bold>Антон Щербинин</bold> - в большей степени "может но не хочет" - хороший профессиональный опыт, но маленькая производительность труда, которую оправдывает своей дотошностью. Отношение к работе, очень формальное. Я работаю на работодателя за зарплату, Что мне скажут то и буду делать, но не больше. Поручили, обучение, наставничество, и расчет внутренних KPI.
2. <bold>Василий Агапитов</bold> - Хочет(на 200%) и может 90%. Даю задачи, что бы он развивался, пытаюсь уменьшить объем рутины (хотя он на это не жалуется), делегирую часть работ по наставничеству.

<italic>Специфика всех остальных ребят, в том, что они в начале практически ничего не могли.</italic>

3. <bold>Евгений Верещагин</bold> -  Хочет на 100%  -  пока может на 80%, ответственный, любит докопаться до истины, понимание, того что он чего-то не знает или не умеет является хорошим мотиватором.
4. <bold>Кукушкин Александр</bold> - Хочет на 100%  -  пока может на 85%, Инициативен, есть склонность к анализу задач и правильному их формулированию. Хочу в ближайшем будущем растить из него постановщика задач.
5. <bold>Кулешов Алексей</bold> - Хочет на 100% - может на 70%. Мало опыта, имеет склонность к закапыванию в сложной задаче. Даю простые задачи. Если даю более сложную, задачу, то контролирую процесс выполнения.


7. <bold>Куц Алексей</bold> - Достаточно быстро вышел в режим 100% - 100% был передовиком, я пытался расширить обязанности поручив наставничество, оказались с этим проблемы, сложности с изъяснением своих мыслей. В попросил сменить род деятельности, перевели его на системное программирование (к Андрею Проскурневу), как я понимаю теперь его уровень 100% - 60%
</note-content>
</text><last-change-date>2011-05-17T14:12:02.944401Z</last-change-date><last-metadata-change-date>2011-08-30T12:39:59.884322Z</last-metadata-change-date><create-date>2011-05-03T10:39:06.936979Z</create-date><cursor-position>2224</cursor-position><width>590</width><height>746</height><x>679</x><y>0</y><tags><tag>system:notebook:Работа</tag></tags><open-on-startup>False</open-on-startup></note>

