<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>Кандидаты на работу</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">Кандидаты на работу

<bold>Мальцева Анастасия</bold> - Интересный вариант можно давать вторую задачу
<bold>Хачаянц Михаил</bold> - В целом нормально, есть недочеты, но думаю можно давать вторую задачу.



<bold>Левченкова Диана</bold> - неправильно ответила на большинство вопросов и не дала объяснения
<bold>Терлецкий Василий</bold> - Ничего не объяснил, а что объяснил то не правильно, я думаю что нафиг с пляжа.

<bold>Рубинштейн Анатолий</bold> - Формально ответил на все вопросы но не дал объяснений, либо попросить дать объяснения либо нафиг

<bold>Хусаинова Гульчачак</bold> - Нафиг, Даже не соизволила запустить перл


<bold>Калимуллин Руслан</bold> - очень подробные и развернутые ответы. Надо давать вторую задачу.
<bold>Гилязов Айдар</bold> - вроде ответил на все вопросы кроме одно, и в этом одном очень смущает феерическая фраза:&quot;Тяжело определить что напечатает программа,так как функция sort работает с текстовыми элементами&quot;
Давайте дадим вторую задачку и посмотрим.

<bold>Герасимов Виталий Юрьевич</bold> - Не ответил на 3 вопроса, не понял как работают регулярки, дал плохие пояснения.

<bold>Сабиров Закир</bold> - Недал ответ на 3 задачи

<bold>Васильев Евгений</bold> - Нормально (правда на первый вопрос его пояснения непонятны)

<bold>Воронков Илья</bold> - Ответил на все но коментарии настараживают
<bold>Герасимов Антон </bold>- Ответил на все и локанично но вменяемо обосновал
<bold>Снитко Станислав</bold> - Ответил на все и локанично но вменяемо обосновал

з.2
<bold>Смоленский Андрей</bold> - Неплохой кандидат. 
Какой-то извращенный код, это на Перл совсем не похоже.

<bold>Васильев Евгений</bold> - Нормально (правда на первый вопрос его пояснения непонятны) 
Правильный код (неточности в стиле и некоторое дублирование кода.)

-------------------------
<bold>Абзалиев Артём</bold> - Ответил и неплохо
<bold>Латыпов Ильдар</bold> - Не ответил на 2 вопроса а на те которые ответил не понял как оно работает.
<bold>Тимирбаев Табрис</bold> - Все неправильно.

-------------------------

<bold>Воронина Екатерина</bold> - задачу решила (без strict)
<bold>Акопов Александр</bold> - Не выполнил все условия задачи.
<bold>Гелазова Сабина </bold>- Я не нашел скрипт
<bold>Снитно Станислав</bold> - Не понял задания и похоже программировать не умеет.
<bold>Артем Абзалиев</bold> - Нормальный кандидат, на все ответил.
<bold>Булат Сабиров</bold> - Похоже не дочитал, до хешей либо судя по первому тесту поленился еще немного подумать. Можно дать конечно второй шанс.


</note-content>
</text><last-change-date>2011-12-27T08:29:36.960686Z</last-change-date><last-metadata-change-date>2011-12-27T08:29:36.960686Z</last-metadata-change-date><create-date>2011-05-16T09:37:55.560104Z</create-date><cursor-position>1280</cursor-position><width>450</width><height>684</height><x>679</x><y>0</y><open-on-startup>False</open-on-startup></note>

