<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>Запуск пересчета KPI</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">Запуск пересчета KPI
cd <link:url>~/mrjob/statadhoc-2672</link:url>
./job -var date='${range 2012-01-10 2012-01-13}' -var user=statbox

cd <link:url>~/mrjob/statadhoc-2761</link:url>
./job -var user=statbox

echo &quot;<link:url>https://stat.yandex-team.ru/-/CFWvIWom</link:url>&quot;
patch-issues.sh

cd ../statadhoc-2828
stbx-mrproc ./job -var date='${range 2012-01-16 2012-01-22}' -var user=statbox

cd ../statadhoc-2829
stbx-mrproc ./job -var date='${range 2012-01-16 2012-01-22}' -var user=statbox

cd ../statadhoc-2528
stbx-mrproc ./job -var date='${range 2012-01-16 2012-01-22}' -var user=statbox
</note-content>
</text><last-change-date>2012-01-20T12:38:37.252617Z</last-change-date><last-metadata-change-date>2012-01-20T12:38:37.252617Z</last-metadata-change-date><create-date>2012-01-13T10:15:25.442408Z</create-date><cursor-position>530</cursor-position><width>571</width><height>360</height><x>1978</x><y>0</y><open-on-startup>False</open-on-startup></note>

