<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/">
	<title>Медиа-библиотека</title>
	<trackList>
		<track>
			<location>rtp://@239.192.0.1:1234</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>rtp-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtp://@239.192.0.2:1234</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>rtp-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtp://84.201.169.197@5004</location>
			<title>rtp://84.201.169.197:5004</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>rtp-caching=1000</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0" />
			<vlc:item tid="1" />
			<vlc:item tid="2" />
	</extension>
</playlist>
