<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>Правки панорам</title><text xml:space="preserve"><note-content version="0.1">Правки панорам
<bold>result</bold>:
2297 - попробовать HDR

HDR:
1982 - переделать

</note-content>
</text><last-change-date>2011-08-21T17:41:15.378035Z</last-change-date><last-metadata-change-date>2011-08-21T17:41:15.378035Z</last-metadata-change-date><create-date>2011-08-20T17:44:26.078424Z</create-date><cursor-position>23</cursor-position><width>450</width><height>360</height><x>449</x><y>332</y><open-on-startup>False</open-on-startup></note>

