<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>Задачи которые рассматривал Вася</title><text xml:space="preserve"><note-content version="0.1">Задачи которые рассматривал Вася

<bold>20/12/2010</bold>
720
  733
  734
  736
  740
</note-content>
</text><last-change-date>2010-12-22T09:37:43.314380Z</last-change-date><last-metadata-change-date>2010-12-22T09:37:43.314380Z</last-metadata-change-date><create-date>2010-12-22T09:29:21.385077Z</create-date><cursor-position>73</cursor-position><width>450</width><height>360</height><x>0</x><y>610</y><tags><tag>system:notebook:Работа</tag></tags><open-on-startup>False</open-on-startup></note>

