<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>STATADHOC-1054</title><text xml:space="preserve"><note-content version="0.1">STATADHOC-1054

Географический отчет:
1) Запросы первой страницы поиска

2) Запросов на пользователя в (сутки, неделю)

3) Кол-во уникальных запросов в сутки</note-content>
</text><last-change-date>2011-04-08T14:09:29.138722Z</last-change-date><last-metadata-change-date>2011-04-08T14:09:29.138722Z</last-metadata-change-date><create-date>2011-04-08T13:55:03.716526Z</create-date><cursor-position>157</cursor-position><width>450</width><height>360</height><x>1349</x><y>518</y><open-on-startup>False</open-on-startup></note>

