<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>ответ STATADHOC-2170</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">ответ STATADHOC-2170

1. Да
2. да, допустимо жесткое прописывание в код зон 
(для Яндекса ru, ua, by, kz, com.tr)
(для Гугля
3. Да но для упрощения кода можно зоны прописать вручную
4. Будет
5. Разговор идет о выдаче поиска
6. Показы  - это показы ссылки на выдаче, Клики - это переходы по ней.
7. это &quot;Результаты поиска по интернету&quot;
8. Переход со всей рекламмы на выдаче.
9. Да
10. надо посчитать с начала Августа проверить результат по выборкам и если они сработают то пересчитать начиная с Марта
11. Для оценки куда идет больше трафика с нашей выдачи и как сократить трафик на Google.


</note-content>
</text><last-change-date>2011-10-04T12:37:19.178235Z</last-change-date><last-metadata-change-date>2011-10-04T12:37:19.178235Z</last-metadata-change-date><create-date>2011-10-04T12:26:09.583006Z</create-date><cursor-position>22</cursor-position><width>450</width><height>360</height><x>569</x><y>269</y><open-on-startup>False</open-on-startup></note>

