<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>Задача 1960 первая часть</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">Задача 1960 первая часть

Нужно разделить всех пользователей &quot;недвижимых&quot; сайтов на группы.
Период расчета - неделя 22-28 августа

====Циан====
счетчик метрики counter_id=67132
**Группа 1 - &quot;Вьющие гнездо&quot;**
  * deal_type=2&amp;object_type[1]=1&amp;object_type[2]=2&amp;object_type[3]=4 или objects=flats или flats=yes (с любыми уточнениями кроме room0=1 и room8=1)
  * задают один из параметров minfloor или maxfloor или minfloorn или maxfloorn
  * задают один из параметров mintarea или maxtarea или minarea или maxarea или minkarea или maxkarea или minlarea или maxlarea
  * задают параметр housetype[*] (* - любое значение)
  * параметр metro[*], выбирают не более 4 значений

**Группа 2 - &quot;Утилитарщики&quot;**
  * type=4 и room0=1 или room1=1
  * задают параметр metro[*], выбирают более 5 значений
  * всегда задают параметр maxprice
  * не задают параметры minfloor maxfloor minfloorn maxfloorn mintarea maxtarea minarea maxarea minkarea maxkarea minlarea maxlarea housetype[*]
  * используют сортировку order=-4

**Группа 3 - &quot;Мечтатели&quot;**
  * задают параметр housetype[*]
  * если задано objects=flats или flats=yes, то задают room*=1 (кроме room1 и room0)
  * просматривают &gt;15 страниц
  * проводят на сайте &gt;20 минут

**Группа 4 - &quot;Риэлторы&quot;**
  * возвращаются на сервис минимум раз в два дня
  * задают в течение недели запросы, различающиеся по параметрам из двух групп:
    * minfloor maxfloor minfloorn maxfloorn
    * mintarea maxtarea minarea maxarea minkarea maxkarea minlarea maxlarea
    * housetype[*] objects room*
  * всегда задают параметр maxprice


__**Как считать**__
Период: 22-28 августа
Детализация: суммарно за весь период
Логи: watch-log
Фильтруем данные по counter_id=67132
Далее группируем данные по yandexuid и сортируем по времени хита

Производим определение принадлежности посетителей к группам, по правилам описанным ниже, посетитель может принадлежать сразу к нескольким группам в таком случае его надо засчитывать во всех.
Считаем кол-во уникальных посетителей в каждой группе и общее кол-во уникальных посетителей которые попали хотя бы в одну группу.

Посетитель считается принадлежащим к группе если за расчетный период нашлись хиты которые суммарно удовлетворили все правила.
Параметр считается установленным, если он есть в урле с не пустым значением.
:
**Группа 1 - &quot;Вьющие гнездо&quot;**
  * Установленны параметры: (deal_type=2 и object_type[1]=1 и object_type[2]=2 и object_type[3]=4) или objects=flats или (flats=yes и room0 != 1 и room8 != 1)
  * установлен хотя бы один из параметров minfloor, maxfloor, minfloorn, maxfloorn
  * установлен хотя бы один из параметров  mintarea, maxtarea, minarea, maxarea, minkarea, maxkarea, minlarea, maxlarea
  * установлен параметр housetype[*] (* - любое значение)
  * Нет не одного хита в котором есть больше 4 установленных параметра metro[*], т.е. более 4 значений *

**Группа 2 - &quot;Утилитарщики&quot;**
  * type=4 и (room0=1 или room1=1)
  * в хите есть больше 5 установленных параметра metro[*], т.е. более 5 значений *
  * В каждой сессии есть хит с установленным параметром maxprice 
  * Нет хитов с установленных хотя бы одним параметром minfloor maxfloor minfloorn maxfloorn mintarea maxtarea minarea maxarea minkarea maxkarea minlarea maxlarea housetype[*]
  * В каждой сессии есть хит с установленным параметром order=-4

**Группа 3 - &quot;Мечатели&quot;**
  * задают параметр housetype[*]
  * если задано objects=flats или flats=yes, то задают room*=1 (кроме room1 и room0)
  * В среднем в сессии  &gt;15 страниц
  * В среднем длинна сессии &gt;20 минут

**Группа 4 - &quot;Риэлторы&quot;**
  * Нету пар хитов расстояние между которыми &gt; 48 часов
  * Выбираем хиты в которых есть хотя бы по одному установленному параметру из 2 любых групп, группируем их по одинаковому набору параметров (параметры неописанные не в одной из групп не учитываем). Условие считается выполненным, если найдется пара хитов у которых все параметры из одной из групп отличается по значению.
  группы параметров:
    * minfloor maxfloor minfloorn maxfloorn
    * mintarea maxtarea minarea maxarea minkarea maxkarea minlarea maxlarea
    * housetype[*] objects room*
  * В каждой сессии есть хит с установленным параметром maxprice


Данные представить в виде xls таблицы
#|
|| **Группа** | **cian.ru** ||
|| **Группа 1 - &quot;Вьющие гнездо&quot;** | 100 ||
|| **Группа 2 - &quot;Утилитарщики&quot;**| 100 ||
|| **Группа 3 - &quot;Мечтатели&quot;** | 100 ||
|| **Группа 4 - &quot;Риэлторы&quot;** | 100 ||
|| Всего | 100 ||
|#</note-content>
</text><last-change-date>2011-09-01T10:30:42.756563Z</last-change-date><last-metadata-change-date>2011-09-01T10:30:42.756563Z</last-metadata-change-date><create-date>2011-08-31T11:59:44.941268Z</create-date><cursor-position>4413</cursor-position><width>450</width><height>589</height><x>684</x><y>137</y><open-on-startup>False</open-on-startup></note>

