<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>STATADHOC-846</title><text xml:space="preserve"><note-content version="0.1">STATADHOC-846

-r25133

mobile.maps.yandex.net
*.mobile-partners.maps.yandex.net


PointsViewers - 3648

Проект Mobile_Maps_User_Points
страница: <link:url>/userpoi/getpoints</link:url>%
uuid is not null
параметр catlist= &quot;Перечисленны через , точки&quot;

Словарь: mobile_maps_userpoi_categories


PointsAdders - 3651

Проект Mobile_Maps_User_Points
страница: '/userpoi/addpoint%'
uuid is not null
параметр catidx= &quot;Перечисленны через , точки&quot;

Словарь: mobile_maps_userpoi_categories
</note-content>
</text><last-change-date>2011-02-02T12:13:24.959959Z</last-change-date><last-metadata-change-date>2011-02-02T12:13:24.959959Z</last-metadata-change-date><create-date>2011-02-02T11:15:29.811231Z</create-date><cursor-position>345</cursor-position><width>450</width><height>360</height><x>684</x><y>275</y><open-on-startup>False</open-on-startup></note>

