<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>Обязательные вопросы</title><text xml:space="preserve"><note-content version="0.1">Обязательные вопросы

1. Что с Экзаменационной сессией
2. Что с планами на отдых.


1. Дан массив, который можно модифицировать 
2. </note-content>
</text><last-change-date>2011-04-28T08:48:32.337269Z</last-change-date><last-metadata-change-date>2011-04-28T08:48:32.337269Z</last-metadata-change-date><create-date>2011-04-28T08:20:35.286605Z</create-date><cursor-position>54</cursor-position><width>450</width><height>360</height><x>8</x><y>344</y><open-on-startup>False</open-on-startup></note>

