<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>Задача 1960 вторая часть</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">Задача 1960 вторая часть
Задача 1960 третья часть

Нужно разделить всех пользователей &quot;недвижимых&quot; сайтов на группы.
Период расчета - неделя 22-28 августа

===Где Этот Дом===
счетчик метрики counter_id=92501
**Группа 1 - &quot;Вьющие гнездо&quot;**
  * посещают разделы living или country или new-house
  * не выбирают rtype=1
  * задают параметр stn, не более 4 значений (идут через запятую)
  * задают fstm или fstmx или flsqm или flsqmx
  * задают lvf или lvl

**Группа 2 - &quot;Утилитарщики&quot;**
  * задают параметр td=1
  * задают (roomset[]=r1 и advt=2) или advt=1
  * задают параметр stn, выбирают более 5 значений (идут через запятую)
  * задают параметр pmx
  * задают sort_by=6 и sort_order=asc
  * не задают fstm fstmx flsqm flsqmx lvf lvl

**Группа 3 - &quot;Мечтатели&quot;**
  * Не задают параметр td=1
  * Не задают (roomset[]=r1 и advt=2) или advt=1
  * задают sort_by=6 и sort_order=desc
  * задают wf=1
  * просматривают &gt;15 страниц
  * проводят на сайте &gt;20 минут

__**Как считать**__
Период: 22-28 августа
Детализация: суммарно за весь период
Логи: watch-log
Фильтруем данные по counter_id=92501
Далее группируем данные по yandexuid и сортируем по времени хита

Производим определение принадлежности посетителей к группам, по правилам описанным ниже, посетитель может принадлежать сразу к нескольким группам в таком случае его надо засчитывать во всех.
Считаем кол-во уникальных посетителей в каждой группе и общее кол-во уникальных посетителей которые попали хотя бы в одну группу.

Посетитель считается принадлежащим к группе если за расчетный период нашлись хиты которые суммарно удовлетворили все правила.
Параметр считается установленным, если он есть в урле с не пустым значением.
:
**Группа 1 - &quot;Вьющие гнездо&quot;**
  * Есть хотя бы один хит у которого путь к странице в url начинается на /living/ или /country/ или /new-house/
  * Если есть установленный параметр rtype, то rtype != 1
  * Есть хиты с установленный параметр stn, и вних во всех stn имеет менее 5 значений (идут через запятую)
  * установлен хотя бы один из параметров fstm, fstmx, flsqm, flsqmx
  * установлен хотя бы один из параметров lvf, lvl

**Группа 2 - &quot;Утилитарщики&quot;**
  * Установлен параметр td=1
  * Установлены параметры (roomset[]=r1 и advt=2) или advt=1
  * В параметре stn, записано более 5 значений идущих через запятую
  * Установлен параметр pmx
  * Установлены параметры sort_by=6 и sort_order=asc
  * Нет ни одного хита с установленным хотя бы одним из параметров fstm fstmx flsqm flsqmx lvf lvl

**Группа 3 - &quot;Мечтатели&quot;**
  * Если есть установленный параметр td, то td != 1
  * Установлены параметры (roomset[] != r1 или advt != 2) и advt != 1
  * Установлены параметры sort_by=6 и sort_order=desc
  * Установлен параметр wf=1
  * В среднем в сессии  &gt;15 страниц
  * В среднем длинна сессии &gt;20 минут

Данные представить в виде xls таблицы
#|
|| **Группа** | **gdeetotdom.ru** ||
|| **Группа 1 - &quot;Вьющие гнездо&quot;** | 100 ||
|| **Группа 2 - &quot;Утилитарщики&quot;**| 100 ||
|| **Группа 3 - &quot;Мечтатели&quot;** | 100 ||
|| Всего | 100 ||
|#
</note-content>
</text><last-change-date>2011-09-01T08:44:49.906826Z</last-change-date><last-metadata-change-date>2011-09-01T08:44:49.906826Z</last-metadata-change-date><create-date>2011-08-31T14:01:52.201217Z</create-date><cursor-position>2111</cursor-position><width>570</width><height>741</height><x>0</x><y>0</y><open-on-startup>False</open-on-startup></note>

