<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>Усачев Святослав</title><text xml:space="preserve"><note-content version="0.1">Усачев Святослав

Опоздания:
26/01/11
31/01/11
04/02/11
07/02/11 (14.16)
15/02/11 (14.23 )
16/02/11 (14.37)
09/03/11 (15.00)
18/03/11 (16.00)
21/03/11 (14.40)
22/03/11 (16.10)
23/03/11 (14.30)
25/03/11 (14.30)

Закрыто задач с 1 января - 28 Марта: 37 шт. (16 пересчетов)
10 претензий
Все пересчеты уложились в 1 сутки.

Для сравнения:
Женя 47 (4 пересчета)
Саша 40 (5 пересчетов)
</note-content>
</text><last-change-date>2011-03-29T13:18:01.406725Z</last-change-date><last-metadata-change-date>2011-03-29T13:18:01.406725Z</last-metadata-change-date><create-date>2011-01-26T11:22:10.040173Z</create-date><cursor-position>283</cursor-position><width>450</width><height>360</height><x>566</x><y>62</y><open-on-startup>False</open-on-startup></note>

