<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>rgeg</title><text xml:space="preserve"><note-content version="0.1">rgeg
«Межсетевой VIP» для Москвы


Сразу несколько вопросов, про тарифные планы Билайн:
1. В Москве действует только «Межсетевой VIP» для Москвы ?
2. Правильно ли я понял, что всех родственников и знакомых которых я переведу на этот тариф, мне и между собой будут звонить по цене 0,10 за минуту?
3. Московская область - это уже внутренний роуминг?</note-content>
</text><last-change-date>2011-08-24T06:13:00.008862Z</last-change-date><last-metadata-change-date>2011-08-24T06:13:00.008862Z</last-metadata-change-date><create-date>2011-08-24T06:06:24.397913Z</create-date><cursor-position>32</cursor-position><width>450</width><height>360</height><x>2096</x><y>0</y><open-on-startup>False</open-on-startup></note>

