<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>Описание задачи stat-4606</title><text xml:space="preserve"><note-content version="0.1">Описание задачи stat-4606

Необходимые данные считаются отчетом 3863
При расчете используются таблицы:
<list><list-item dir="ltr">  (база rawdata_ctl [dictionary]) - guid, clid
<list><list-item dir="ltr">где clid &gt; 1000
</list-item></list></list-item><list-item dir="ltr">Core_Trees (база reports_ctl)
<list><list-item dir="ltr">где treeid: D_CATEGORY_D_DOMAIN_FILTER
</list-item><list-item dir="ltr">node_id_field: clid</list-item></list></list-item></list>
На основании словаря формируется дерево, уникальность считается по полю guid

Первая таблица обновляется экшеном: merge_soft_guid_table_from_soft_update.yaml
на основании данных проекта: Soft_Update
обновляются поля: firstdate, lastdate

select count(*) from soft_guid = 115 828 947</note-content>
</text><last-change-date>2010-12-02T14:34:59.935529Z</last-change-date><last-metadata-change-date>2010-12-02T14:34:59.935529Z</last-metadata-change-date><create-date>2010-12-02T08:32:31.876323Z</create-date><cursor-position>68</cursor-position><width>450</width><height>360</height><x>267</x><y>34</y><open-on-startup>False</open-on-startup></note>

