<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>Рассмотр кандидатов &quot;Разработчик на Perl&quot;</title><text xml:space="preserve"><note-content xmlns="http://beatniksoftware.com/tomboy" version="0.1">Рассмотр кандидатов "Разработчик на Perl"

devperl-24 - сомнения в том. что есть java но нет c++

DEVPERL-22 - perl не как основной

DEVPERL-20 - начали окучивать ARCHTEST-37
DEVPERL-18 - много хочет. (начала окучивать банерокрутилка)

DEVPERL-17 - Нет конкретики чем он занимается сейчас.

DEVPERL-16 - Мало опыта (мало конкретики), похоже еще учится.
DEVPERL-15 - Интересует удаленная работа

DEVPERL-14 - чистый веб программист без c++</note-content>
</text><last-change-date>2010-05-24T13:10:44.913061Z</last-change-date><last-metadata-change-date>2010-05-24T13:10:44.913061Z</last-metadata-change-date><create-date>2010-05-24T12:16:12.629393Z</create-date><cursor-position>174</cursor-position><width>450</width><height>360</height><x>709</x><y>250</y><open-on-startup>False</open-on-startup></note>

