<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>План обучения Процессу Выполнения задач</title><text xml:space="preserve"><note-content version="0.1">План обучения Процессу Выполнения задач

1. В чем состоит цель работы группы
Обратить внимание, что лучше воспринимать заказчика как партнера.
2. Почему у нас достаточно формализованный подход к ведению дел.
3. [слайд со схемой следования задач]
<list><list-item dir="ltr">заказчик это...
</list-item><list-item dir="ltr">менеджер проекта это...</list-item></list>
</note-content>
</text><last-change-date>2011-06-07T06:58:35.100444Z</last-change-date><last-metadata-change-date>2011-06-07T06:58:35.100444Z</last-metadata-change-date><create-date>2011-06-07T06:45:21.721333Z</create-date><cursor-position>290</cursor-position><width>450</width><height>360</height><x>819</x><y>384</y><open-on-startup>False</open-on-startup></note>

