<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>Задача 1960 третья часть</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">Задача 1960 третья часть
Нужно разделить всех пользователей &quot;недвижимых&quot; сайтов на группы.
Период расчета - неделя 22-28 августа

===Недвижимость и Цены===
счетчик метрики counter_id=49746
**Группа 1 - &quot;Вьющие гнездо&quot;**
  * Посещают разделы realty/sale/ru/*/country/ или realty/sale/ru/*/city/
  * Задают параметр rms (кроме rms=1)
  * задают параметр und, не более 4 значений (идут через запятую)
  * Задают параметр mat
  * задают параметр st
  * задают параметр ff или ft

**Группа 2 - &quot;Утилитарщики&quot;**
  * посещают только realty/rent/ru/*/city/
  * задают параметр rms=1
  * не задают mat, ff и ft
  * задают pt
  * задают csort=pmin
  * задают параметр und, более 5 значений (идут через запятую)

**Группа 3 - &quot;Мечтатели&quot;**
  * Посещают разделы realty/*/ru/*/country/ или realty/*/ru/*/city/
  * Если задают параметр rms, то не rms=1
  * Задают csort=pmax
  * просматривают &gt;15 страниц
  * Проводят на сайте &gt;20 минут

__**Как считать**__
Период: 22-28 августа
Детализация: суммарно за весь период
Логи: watch-log
Фильтруем данные по counter_id=49746
Далее группируем данные по yandexuid и сортируем по времени хита

Производим определение принадлежности посетителей к группам, по правилам описанным ниже, посетитель может принадлежать сразу к нескольким группам в таком случае его надо засчитывать во всех.
Считаем кол-во уникальных посетителей в каждой группе и общее кол-во уникальных посетителей которые попали хотя бы в одну группу.

Посетитель считается принадлежащим к группе если за расчетный период нашлись хиты которые суммарно удовлетворили все правила.
Параметр считается установленным, если он есть в урле с не пустым значением.
:
**Группа 1 - &quot;Вьющие гнездо&quot;**
  * Есть хотя бы один хит у которого путь к странице в url начинается на realty/sale/ru/*/country/ или realty/sale/ru/*/city/
  * Если параметр установлен  rms, то не rms=1
  * Нет не одного хита в котором есть больше 4 значений идущих через запятую параметра und
  * установлен хотя бы один из параметров mat, st, ff, ft

**Группа 2 - &quot;Утилитарщики&quot;**
  * У всех хитов путь к странице в url начинается на realty/rent/ru/*/city/
  * становлен параметр rms=1
  * Нет не одного хита в котором в котором установлен хотя бы один из параметров  mat, ff, ft
  * Установлен параметр pt
  * Установлен параметр csort=pmin
  * В параметре und, записано более 5 значений идущих через запятую

**Группа 3 - &quot;Мечтатели&quot;**
  * Есть хотя бы один хит у которого путь к странице в url начинается на realty/*/ru/*/country/ или realty/*/ru/*/city/
  * Если параметр установлен  rms, то не rms=1
  * Установлен параметр csort=pmax
  * В среднем в сессии  &gt;15 страниц
  * В среднем длинна сессии &gt;20 минут

Данные представить в виде xls таблицы
#|
|| **Группа** | **realty.dmir.ru** ||
|| **Группа 1 - &quot;Вьющие гнездо&quot;** | 100 ||
|| **Группа 2 - &quot;Утилитарщики&quot;**| 100 ||
|| **Группа 3 - &quot;Мечтатели&quot;** | 100 ||
|| Всего | 100 ||
|#
</note-content>
</text><last-change-date>2011-09-01T08:28:34.831851Z</last-change-date><last-metadata-change-date>2011-09-01T08:28:34.831851Z</last-metadata-change-date><create-date>2011-08-31T14:28:02.998573Z</create-date><cursor-position>2890</cursor-position><width>450</width><height>714</height><x>401</x><y>0</y><open-on-startup>False</open-on-startup></note>

