<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>Mobile_Soft_Fotki.yaml:q</title><text xml:space="preserve"><note-content version="0.1">Mobile_Soft_Fotki.yaml:q
24000

   D <link:url>/branches/webface-newbase/webface/etc/reports/3751.yaml</link:url>
   D <link:url>/branches/webface-newbase/webface/etc/reports/3751_D.yaml</link:url>
   D <link:url>/branches/webface-newbase/webface/etc/reports/3752.yaml</link:url>
   D <link:url>/branches/webface-newbase/webface/etc/reports/3752_D.yaml</link:url>
   D <link:url>/branches/webface-newbase/webface/etc/reports/3753.yaml</link:url>
   D <link:url>/branches/webface-newbase/webface/etc/reports/3753_D.yaml</link:url>
r23971</note-content>
</text><last-change-date>2010-10-20T11:50:43.123316Z</last-change-date><last-metadata-change-date>2010-10-20T11:50:43.123316Z</last-metadata-change-date><create-date>2010-10-20T11:16:59.749646Z</create-date><cursor-position>47</cursor-position><width>450</width><height>360</height><x>687</x><y>330</y><open-on-startup>False</open-on-startup></note>

