<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>Описание задачи STATADHOC-613</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">Описание задачи STATADHOC-613
holdreq - (Поиск в найденном)
	$rec-&gt;{holdreq} = 1 if exists $params-&gt;{holdreq} &amp;&amp; defined $params-&gt;{holdreq}-&gt;[0];

advanced_search - (Расширенный поиск)
	$rec-&gt;{advanced_search} = 1 if exists $params-&gt;{ras} &amp;&amp; $params-&gt;{ras}-&gt;[0];

simpage - (Похожий документ)
	$rec-&gt;{similar_page} = 1 if exists $params-&gt;{ds} &amp;&amp; $params-&gt;{ds}-&gt;[0];

dsort - (Сортировка по дате)
	$rec-&gt;{sort_by_date} = 1 if exists $params-&gt;{how} &amp;&amp; defined $params-&gt;{how}-&gt;[0] &amp;&amp; $params-&gt;{how}-&gt;[0] eq 'tm';


yeatserv - (Еще с сайта)
	if (exists $params-&gt;{pag} &amp;&amp; defined $params-&gt;{pag}-&gt;[0]
		&amp;&amp; ((exists $params-&gt;{serverurl} &amp;&amp; defined $params-&gt;{serverurl}-&gt;[0])
			|| (exists $params-&gt;{surl} &amp;&amp; defined $params-&gt;{surl}-&gt;[0])))
	{
		$rec-&gt;{more_from_site} = 1;
	}


spectheme -  (Уточнение по теме)
specgeo -  (Уточнение по региону)

    if (exists $params-&gt;{rstr} &amp;&amp; defined $params-&gt;{rstr}-&gt;[0] &amp;&amp; $params-&gt;{rstr}-&gt;[0] =~ m/^(
        $rec-&gt;{spectheme} = 1 if defined $1;
        $rec-&gt;{specgeo} = $2 if defined $2;
    } 
	if (exists $params-&gt;{rstr} &amp;&amp; defined $params-&gt;{rstr}-&gt;[0] &amp;&amp; $params-&gt;{rstr}-&gt;[0] =~ m/^(\d+)?-(\d+)?/) {
		$rec-&gt;{spectheme} = 1 if defined $1;
		$rec-&gt;{specgeo} = $2 if defined $2;
	}

</note-content>
</text><last-change-date>2010-12-14T15:33:09.470790Z</last-change-date><last-metadata-change-date>2010-12-14T15:33:09.470790Z</last-metadata-change-date><create-date>2010-12-13T15:40:54.828451Z</create-date><cursor-position>1217</cursor-position><width>450</width><height>360</height><x>819</x><y>0</y><open-on-startup>False</open-on-startup></note>

