<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>--привет--</title><text xml:space="preserve"><note-content version="0.1">--привет--

Это текст


Опишите здесь свою новую заметку.
--привет--
</note-content>
</text><last-change-date>2010-02-18T08:04:31.782125Z</last-change-date><last-metadata-change-date>2010-02-18T08:04:31.782125Z</last-metadata-change-date><create-date>2010-02-18T08:04:31.782125Z</create-date><cursor-position>0</cursor-position><width>450</width><height>360</height><x>1730</x><y>257</y><open-on-startup>False</open-on-startup></note>

