<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>TODO:</title><text xml:space="preserve"><note-content version="0.1">TODO:
--== Вопрос:==--

--== Делаю Сейчас:==--
-------------------------------------
--== Перенаправить ==-
Сережа:
 - Расчет по флешь куке
-------------------------------------
.



-------------------------------------
</note-content>
</text><last-change-date>2010-02-19T07:33:53.980212Z</last-change-date><last-metadata-change-date>2010-02-19T07:33:53.980212Z</last-metadata-change-date><create-date>2010-02-18T11:51:32.333862Z</create-date><cursor-position>91</cursor-position><width>396</width><height>485</height><x>1514</x><y>193</y><open-on-startup>False</open-on-startup></note>

