<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>Мониторинг</title><text xml:space="preserve"><note-content xmlns="http://beatniksoftware.com/tomboy" version="0.1">Мониторинг
информацию по мониторингам можно посмотреть на <bold>stbx-logbuf1e</bold>
<bold>pams-monitoring-ctrl view-timetable</bold> - выводит времена срабатывания мониторов


<list><list-item dir="ltr">Расчет гарантированных отчетов к определенному времени
</list-item><list-item dir="ltr">Полнота данных:
<list><list-item dir="ltr">Изменение размера данных в n минутных интервалах <italic>(правда есть опасения, что если мониторить не каким-то группам, то для небольших проектов это будет не заметно, так же мониторинг может мигнуть в момент выкладки пакета.)</italic>
</list-item><list-item dir="ltr">Обновление списка серверов.
</list-item><list-item dir="ltr">Доставка данных из Архива
</list-item></list></list-item><list-item dir="ltr">Доступность гарантированных отчетов из веб-интерфейса</list-item></list>
	<italic>Предположительный метод решения: Проверять, что отчет выдает данные в csv формате, по умолчанию, данные должны быть за текущий период.</italic></note-content>
</text><last-change-date>2010-05-06T09:55:52.076878Z</last-change-date><last-metadata-change-date>2010-08-17T13:47:02.556334Z</last-metadata-change-date><create-date>2010-02-25T06:58:09.838389Z</create-date><cursor-position>14</cursor-position><width>450</width><height>360</height><x>1868</x><y>545</y><tags><tag>system:notebook:Работа</tag></tags><open-on-startup>False</open-on-startup></note>

