<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>hits</title><text xml:space="preserve"><note-content version="0.1">hits

All

379 756 929 - 11/03

331 715 743 - 12/03

----------------------------

only iweb

233 844 124 - 11/03

202 548 048  - 12/03

192 299 550 - 19/03</note-content>
</text><last-change-date>2010-03-22T12:09:13.814203Z</last-change-date><last-metadata-change-date>2010-03-22T12:09:13.814203Z</last-metadata-change-date><create-date>2010-03-22T07:07:19.549424Z</create-date><cursor-position>94</cursor-position><width>450</width><height>360</height><x>1280</x><y>0</y><open-on-startup>False</open-on-startup></note>

