<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>Притенцзии по разовым расчетам:</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">Притенцзии по разовым расчетам:
598 Кулешов
583 Слава
611 Куц
479 Кулешов
529 Слава (не внимательно прочел условие ...)
656 Слава
630 Куц
594 Кулешов (не внимательно прочел условие)

после 6/12/10

540 - Слава (посчитал новым методом, и получилось не то что ожидал заказчик. Причем не удосужился разобраться в модулях которые использует)

после 14.12.10

681 - Антон (не до конца вник в задачу и сделал как проще)</note-content>
</text><last-change-date>2010-12-16T15:55:34.690195Z</last-change-date><last-metadata-change-date>2010-12-16T15:55:34.690195Z</last-metadata-change-date><create-date>2010-12-09T13:53:57.218068Z</create-date><cursor-position>413</cursor-position><width>450</width><height>360</height><x>819</x><y>386</y><open-on-startup>False</open-on-startup></note>

