<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>Первая заметка</title><text xml:space="preserve"><note-content version="0.1">Start Here

<bold>Welcome to Gnote!</bold>

Use this &quot;Start Here&quot; note to begin organizing your ideas and thoughts.

You can create new notes to hold your ideas by selecting the &quot;Create New Note&quot; item from the Gnote Notes menu in your GNOME Panel. Your note will be saved automatically.

Then organize the notes you create by linking related notes and ideas together!

We've created a note called <link:internal>Using Links in Gnote</link:internal>.  Notice how each time we type <link:internal>Using Links in Gnote</link:internal> it automatically gets underlined?  Click on the link to open the note.</note-content>
</text><last-change-date>2010-02-18T08:00:25.273384Z</last-change-date><last-metadata-change-date>2010-02-18T08:00:25.273384Z</last-metadata-change-date><create-date>2010-02-18T07:59:34.616108Z</create-date><cursor-position>0</cursor-position><width>450</width><height>360</height><x>1781</x><y>206</y><open-on-startup>False</open-on-startup></note>

