#
# This file contains a sensor size database for many know cameras
#
# Even if it's a part of the Autopano product (http://www.autopano.net)
# we dediced to put it's content under creative commons license under those rights :
#   ATTRIBUTION   => Kolor
#   NONCOMMERCIAL => any GPL product can use it, no commercial one.
#   SHARE ALIKE   => do no modify format (or include in binary form, etc)
#
# For any feedback on this file, contact_at_autopano.net
# Alexandre, 2010 November 1
# How to compute the sensor scale :
#			sensor_scale = sqrt(36.0^2+24.0^2) / sqrt(sensor_width^2 + sensor_height^2)
#
# Format : 
#   ASCII text file ";" separated
#   cell 1: brand of the camera
#   cell 2: short name of the camera
#   cell 3: camera scale factor between the camera and a 24x36 standard full frame sensor
# Warning : the order in the file is important !
#   You should put the value from the longest camera name to the shortest camera name first.
#   For example : Canon:A400 is placed before Canon:A40
#     The first that match is used. If you don't do that way, the Canon A40 will never be selected
#






# CANON REFLEX

Canon;Digital Rebel Xsi;1.622  # 450D
Canon;Digital Rebel XTi;1.622  # 400D
Canon;Digital Rebel XT;1.622   # 350D
Canon;Digital Rebel XS;1.6188  # 1000D
Canon;Digital Rebel;1.586      # 300D
Canon;Kiss Digital X3;1.622    # 500D
Canon;Kiss Digital X2;1.622    # 450D
Canon;Kiss Digital X;1.622     # 400D
Canon;Kiss Digital N;1.586     # 350D
Canon;Kiss Digital;1.586       # 300D
Canon;Kiss X4;1.524            # 550D
Canon;Rebel T1i;1.622	       # 500D
Canon;Rebel T2i;1.524          # 550D
Canon;EOS-1Ds Mark III;1.000
Canon;EOS-1Ds Mark II;1.000
Canon;EOS-1D Mark III;1.254
Canon;EOS-1D Mark II N;1.254
Canon;EOS-1D Mark II;1.254
Canon;EOS-1D Mark IV;1.290
Canon;EOS-1Ds;1.006
Canon;EOS-1D;1.254
Canon;EOS 1000D;1.6188
Canon;EOS 20Da;1.600
Canon;EOS 300D;1.586
Canon;EOS 350D;1.622
Canon;EOS 400D;1.622
Canon;EOS 450D;1.622
Canon;EOS 500D;1.587
Canon;EOS 550D;1.524
Canon;EOS 10D;1.586
Canon;EOS 20D;1.600
Canon;EOS 30D;1.600
Canon;EOS 40D;1.622
Canon;EOS 50D;1.584
Canon;EOS 60D;1.614
Canon;EOS D30;1.586
Canon;EOS D60;1.586
Canon;EOS 7D;1.614
Canon;EOS 5D Mark II;1.000
Canon;EOS 5D;1.000


# CANON COMPACT/BRIDGE

Canon;IXUS 800 IS;6.800
Canon;IXUS 850 IS;6.800
Canon;IXUS 860 IS;6.05 
Canon;IXUS 870 IS;8.365
Canon;IXUS 900 Ti;6.800
Canon;IXUS 950 IS;6.800
Canon;IXUS 970 IS;4.67
Canon;IXUS 330;6.899
Canon;IXUS 400;4.900
Canon;IXUS 430;4.900
Canon;IXUS 500;4.900
Canon;IXUS 700;6.800
Canon;IXUS 750;6.800
Canon;IXUS 30;6.800
Canon;IXUS 40;6.800
Canon;IXUS 50;6.800
Canon;IXUS 55;6.800
Canon;IXUS 60;6.800
Canon;IXUS 65;6.800
Canon;IXUS 70;6.800
Canon;IXUS 75;6.800
Canon;IXUS 80 IS;6.05
Canon;IXUS 85 IS;5.65
Canon;IXUS 90 IS;5.65
Canon;IXUS i5;6.800
Canon;IXUS i7;6.800
Canon;IXUS i;6.800
Canon;IXUS IIs;6.800
Canon;IXY DIGITAL 910 IS;6.053
Canon;Pro90 IS;4.900
Canon;Pro90;4.900
Canon;Pro70;5.110
Canon;Pro1;3.900
Canon;S1 IS;6.899
Canon;S2 IS;6.800
Canon;S3 IS;6.800
Canon;S5 IS;6.800
Canon;S100;6.899
Canon;S110;6.899
Canon;S200;6.899
Canon;S230;6.899
Canon;S300;6.899
Canon;S330;6.899
Canon;S400;4.900
Canon;S410;4.900
Canon;S500;4.900
Canon;S10;5.110
Canon;S20;4.900
Canon;S30;4.900
Canon;S40;4.900
Canon;S45;4.900
Canon;S50;4.900
Canon;S60;4.900
Canon;S70;4.900
Canon;S80;4.900
Canon;S90;4.558
Canon;S95;4.600
Canon;SD1100 IS;6.800
Canon;SD1200 IS;6.400
Canon;SD1300 IS;6.400
Canon;SD1400 IS;6.400
Canon;SD3500 IS;6.400
Canon;SD4000 IS;6.400
Canon;SD4500 IS;6.400
Canon;SD700 IS;6.800
Canon;SD770 IS;6.400
Canon;SD780 IS;6.400
Canon;SD790 IS;6.400
Canon;SD800 IS;6.800
Canon;SD850 IS;6.800
Canon;SD870 IS;6.800
Canon;SD880 IS;6.400
Canon;SD890 IS;6.400
Canon;SD940 IS;6.400
Canon;SD950 IS;4.600
Canon;SD960 IS;6.400
Canon;SD970 IS;6.400
Canon;SD980 IS;6.400
Canon;SD990 IS;4.600
Canon;SD1000;6.800
Canon;SD100;6.899
Canon;SD110;6.899
Canon;SD200;6.800
Canon;SD300;6.800
Canon;SD400;6.800
Canon;SD430;6.800
Canon;SD450;6.800
Canon;SD500;4.900
Canon;SD550;4.900
Canon;SD600;6.800
Canon;SD630;6.800
Canon;SD700;6.800
Canon;SD750;6.800
Canon;SD770;6.400
Canon;SD790;6.400
Canon;SD800;6.800
Canon;SD850;6.800
Canon;SD870;6.800
Canon;SD880;6.400
Canon;SD890;6.400
Canon;SD900;4.900
Canon;SD950;4.600
Canon;SD990;4.600
Canon;SD10;6.800
Canon;SD20;6.800
Canon;SD30;6.800
Canon;SD40;6.800
Canon;SX100 IS;6.800
Canon;SX110 IS;6.400
Canon;SX120 IS;6.800
Canon;SX130 IS;6.400
Canon;SX200 IS;6.400
Canon;SX210 IS;6.400
Canon;SX10 IS;6.400
Canon;SX20 IS;6.400
Canon;SX30 IS;6.400
Canon;SX1 IS;6.400
Canon;SX100;6.800
Canon;SX110;6.400
Canon;SX10;5.65
Canon;SX1;6.400
Canon;TX1;6.800
Canon;A1000 IS;6.400
Canon;A1100 IS;6.400
Canon;A2000 IS;6.400
Canon;A2100 IS;6.400
Canon;A3000 IS;6.400
Canon;A3100 IS;6.400
Canon;A570 IS;6.800
Canon;A590 IS;6.800
Canon;A650 IS;4.600
Canon;A710 IS;6.800
Canon;A720 IS;6.800
Canon;A1000;6.400
Canon;A2000;6.400
Canon;A100;8.176
Canon;A200;8.176
Canon;A300;6.899
Canon;A310;6.899
Canon;A400;8.176
Canon;A410;8.176
Canon;A420;7.665
Canon;A430;7.665
Canon;A450;7.665
Canon;A460;7.665
Canon;A470;6.800
Canon;A510;6.800
Canon;A520;6.800
Canon;A530;6.800
Canon;A540;6.800
Canon;A550;6.800
Canon;A560;6.800
Canon;A570;6.800
Canon;A580;6.800
Canon;A610;4.900
Canon;A620;4.900
Canon;A630;4.900
Canon;A640;4.900
Canon;A650;4.600
Canon;A700;6.800
Canon;A710;6.800
Canon;A720;6.800
Canon;A10;6.899
Canon;A20;6.899
Canon;A30;6.899
Canon;A40;6.899
Canon;A50;7.665
Canon;A60;6.899
Canon;A70;6.899
Canon;A75;6.899
Canon;A80;4.900
Canon;A85;6.899
Canon;A95;4.900
Canon;A5;7.665
Canon;D10;6.400
Canon;E1;6.400
Canon;G10;4.900
Canon;G11;4.600
Canon;G12;4.600
Canon;G1;4.900
Canon;G2;4.900
Canon;G3;4.900
Canon;G5;4.900
Canon;G6;4.900
Canon;G7;4.900
Canon;G9;4.826
Canon;350;7.665
Canon;600;7.665






# CASIO

Casio;EX-Z1200 SR;4.600
Casio;EX-FC100;6.400
Casio;EX-FC150;6.400
Casio;EX-FH100;6.400
Casio;EX-S600d;6.800
Casio;EX-Z1000;4.900
Casio;EX-Z1050;4.471
Casio;EX-Z1080;4.471
Casio;EX-Z1200;4.600
Casio;EX-Z2000;6.400
Casio;EX-Z2300;6.643
Casio;EX-FH20;6.400
Casio;EX-FH25;6.400
Casio;EX-FS10;6.400
Casio;EX-H20G;6.400
Casio;EX-P505;6.800
Casio;EX-P600;4.900
Casio;EX-P700;4.900
Casio;EX-S100;8.176
Casio;EX-S200;6.400
Casio;EX-S500;6.800
Casio;EX-S600;6.800
Casio;EX-S770;6.800
Casio;EX-S880;6.800
Casio;EX-Z100;6.400
Casio;EX-Z110;6.800
Casio;EX-Z120;4.900
Casio;EX-Z155;5.958
Casio;EX-Z200;6.400
Casio;EX-Z250;6.400
Casio;EX-Z270;6.800
Casio;EX-Z280;6.400
Casio;EX-Z300;6.400
Casio;EX-Z400;6.400
Casio;EX-Z450;6.400
Casio;EX-Z500;6.800
Casio;EX-Z550;6.400
Casio;EX-Z700;6.800
Casio;EX-Z750;4.900
Casio;EX-Z770;6.800
Casio;EX-Z800;6.400
Casio;EX-Z850;4.900
Casio;EX-ZR10;6.643
Casio;EX-H10;6.400
Casio;EX-H15;6.400
Casio;EX-S10;6.400
Casio;EX-S12;6.400
Casio;EX-S20;6.899
Casio;EX-Z10;6.800
Casio;EX-Z16;6.643
Casio;EX-Z29;6.800
Casio;EX-Z30;6.800
Casio;EX-Z33;6.400
Casio;EX-Z35;6.400
Casio;EX-Z40;6.800
Casio;EX-Z50;6.800
Casio;EX-Z55;6.800
Casio;EX-Z57;6.800
Casio;EX-Z60;6.800
Casio;EX-Z65;6.032
Casio;EX-Z70;6.800
Casio;EX-Z75;6.800
Casio;EX-Z77;6.800
Casio;EX-Z80;6.800
Casio;EX-Z85;6.800
Casio;EX-Z90;6.400
Casio;EX-G1;6.400
Casio;EX-H5;6.400
Casio;EX-S3;4.900
Casio;EX-S5;6.400
Casio;EX-S7;6.400
Casio;EX-V7;6.800
Casio;EX-V8;6.800
Casio;EX-Z3;6.800
Casio;EX-Z4;6.800
Casio;EX-Z5;6.800
Casio;EX-Z9;6.800
Casio;QV-2000UX;5.110
Casio;QV-2300UX;6.899
Casio;QV-2400UX;6.899
Casio;QV-2800UX;6.899
Casio;QV-2900UX;6.899
Casio;QV-3000EX;4.900
Casio;QV-3500EX;4.900
Casio;QV-5000SX;7.665
Casio;QV-5500SX;7.665
Casio;QV-7000SX;7.665
Casio;QV-8000SX;7.665
Casio;QV-2100;6.899
Casio;QV-4000;4.900
Casio;QV-5700;4.900
Casio;QV-300;10.220
Casio;QV-3EX;4.900
Casio;QV-700;10.220
Casio;QV-770;10.220
Casio;QV-R40;4.900
Casio;QV-R41;4.900
Casio;QV-R51;4.900
Casio;QV-R61;4.900
Casio;QV-R62;4.900
Casio;GV-10;8.176
Casio;GV-20;8.176
Casio;QV-R3;4.900
Casio;QV-R4;4.900
Casio;Pro EX-F1;4.900






# CONTAX

Contax;TVS Digital;4.900
Contax;N Digital;1.000






# EPSON

Epson;3000 Zoom;4.900
Epson;3100 Zoom;4.900
Epson;750 Zoom;5.110
Epson;850 Zoom;5.110
Epson;L-500V;6.800
Epson;L-300;6.800
Epson;L-400;6.800
Epson;L-410;6.800
Epson;500;7.665
Epson;550;7.665
Epson;600;7.665
Epson;650;7.665
Epson;700;7.665
Epson;800;5.110
Epson;R-D1x;1.519
Epson;R-D1;1.519






# FUJIFILM

FujiFilm;Real 3D W1;6.400
FujiFilm;Real 3D W3;6.400
FujiFilm;S1000fd;6.400
FujiFilm;S6000fd;4.600
FujiFilm;S6500fd;4.600
FujiFilm;S8000fd;6.005
FujiFilm;S8100fd;6.400
FujiFilm;S2000HD;6.400
FujiFilm;S2500HD;6.400
FujiFilm;S2800HD;6.400
FujiFilm;S3000 Z;6.899
FujiFilm;S5000 Z;6.899
FujiFilm;S7000 Z;4.600
FujiFilm;S9000 Z;4.300
FujiFilm;S200EXR;4.300
FujiFilm;S1500;6.400
FujiFilm;S1600;6.400
FujiFilm;S1800;6.400
FujiFilm;S3000;6.899
FujiFilm;S3500;6.899
FujiFilm;S5000;6.899
FujiFilm;S5100;6.899
FujiFilm;S5200;6.800
FujiFilm;S5600;5.931
FujiFilm;S5700;6.800
FujiFilm;S7000;4.600
FujiFilm;S8000;6.005
FujiFilm;S9000;4.300
FujiFilm;S9100;4.300
FujiFilm;S9500;4.300
FujiFilm;S9600;4.300
FujiFilm;S100FS;3.98
FujiFilm;S100fs;3.98
FujiFilm;S200EXR;4.300
FujiFilm;S20Pro;4.600
FujiFilm;S602Z Pro;4.600
FujiFilm;S602Z;4.600
FujiFilm;S602;4.600
FujiFilm;S1Pro;1.565
FujiFilm;S2Pro;1.565
FujiFilm;S3Pro;1.565
FujiFilm;S5Pro;1.565
FujiFilm;1300;6.899
FujiFilm;2300;6.899
FujiFilm;2400;6.899
FujiFilm;2600;6.899
FujiFilm;2650;6.899
FujiFilm;2800;6.899
FujiFilm;3800;6.899
FujiFilm;4700;4.600
FujiFilm;4800;4.600
FujiFilm;4900;4.600
FujiFilm;6800;4.600
FujiFilm;6900;4.600
FujiFilm;30i;6.899
FujiFilm;40i;4.600
FujiFilm;50i;4.600
FujiFilm;A100;6.400
FujiFilm;A101;6.899
FujiFilm;A120;6.899
FujiFilm;A150;6.400
FujiFilm;A170;6.400
FujiFilm;A200;6.899
FujiFilm;A201;6.899
FujiFilm;A203;6.899
FujiFilm;A205;6.899
FujiFilm;A210;6.899
FujiFilm;A303;6.899
FujiFilm;A310;6.899
FujiFilm;A330;6.899
FujiFilm;A340;6.899
FujiFilm;A345;6.800
FujiFilm;A350;6.800
FujiFilm;A400;6.800
FujiFilm;A500;6.800
FujiFilm;A600;4.600
FujiFilm;A610;6.800
FujiFilm;A800;4.300
FujiFilm;A820;4.300
FujiFilm;A900;4.300
FujiFilm;A920;4.300
FujiFilm;DS-260HD;5.110
FujiFilm;DS-300;3.900
FujiFilm;E500;6.800
FujiFilm;E510;6.800
FujiFilm;E550;4.600
FujiFilm;E900;4.300
FujiFilm;F200EXR;4.300
FujiFilm;F300EXR;5.110
FujiFilm;F601Z;4.600
FujiFilm;F401;6.899
FujiFilm;F402;6.899
FujiFilm;F410;6.899
FujiFilm;F420;6.899
FujiFilm;F440;6.800
FujiFilm;F450;6.800
FujiFilm;F455;6.800
FujiFilm;F470;6.800
FujiFilm;F480;6.800
FujiFilm;F601;4.600
FujiFilm;F610;4.600
FujiFilm;F650;6.800
FujiFilm;F700;4.600
FujiFilm;F710;4.600
FujiFilm;F810;4.600
FujiFilm;F70EXR;5.110
FujiFilm;F80EXR;5.110
FujiFilm;F31fd;4.600
FujiFilm;F40fd;4.300
FujiFilm;F50fd;4.300
FujiFilm;F60fd;4.300
FujiFilm;F10;4.600
FujiFilm;F11;4.600
FujiFilm;F20;4.600
FujiFilm;F30;4.600
FujiFilm;HS10;6.400
FujiFilm;IS Pro;1.565
FujiFilm;IS-1;4.300
FujiFilm;J110W;6.400
FujiFilm;J150W;6.400
FujiFilm;J100;6.400
FujiFilm;J120;6.400
FujiFilm;J250;6.400
FujiFilm;J10;6.800
FujiFilm;J20;6.400
FujiFilm;J30;6.400
FujiFilm;J50;6.800
FujiFilm;JV100;6.400
FujiFilm;JV150;6.400
FujiFilm;JZ300;6.400
FujiFilm;JZ500;6.400
FujiFilm;MX-2900 Zoom;5.110
FujiFilm;MX-1200;5.110
FujiFilm;MX-1400;6.899
FujiFilm;MX-1500;5.110
FujiFilm;MX-1700;5.110
FujiFilm;MX-2700;5.110
FujiFilm;MX-600 Zoom;5.110
FujiFilm;MX-500;5.110
FujiFilm;MX-700;5.110
FujiFilm;M603;4.600
FujiFilm;V10;6.800
FujiFilm;X100;6.643
FujiFilm;XP10;6.400
FujiFilm;Z700EXR;5.110
FujiFilm;Z800EXR;5.110
FujiFilm;Z100FD;6.800
FujiFilm;Z200FD;6.400
FujiFilm;Z300;6.400
FujiFilm;Z10fd;6.800
FujiFilm;Z20fd;6.400
FujiFilm;Z33WP;6.400
FujiFilm;Z30;6.400
FujiFilm;Z35;6.400
FujiFilm;Z37;6.400
FujiFilm;Z70;6.400
FujiFilm;Z1;6.800
FujiFilm;Z2;6.800
FujiFilm;Z3;6.800






# HP

Hewlett-Packard;C215;6.899
Hewlett-Packard;C315;6.899
Hewlett-Packard;C618;6.899
Hewlett-Packard;C912;3.900
Hewlett-Packard;E317;6.800
Hewlett-Packard;E327;6.800
Hewlett-Packard;E337;6.800
Hewlett-Packard;M307;6.899
Hewlett-Packard;M407;6.800
Hewlett-Packard;M417;6.800
Hewlett-Packard;M425;6.800
Hewlett-Packard;M437;6.800
Hewlett-Packard;M517;6.800
Hewlett-Packard;M525;6.800
Hewlett-Packard;M527;6.800
Hewlett-Packard;M537;6.800
Hewlett-Packard;Mz67;6.800
Hewlett-Packard;R507;6.800
Hewlett-Packard;R607;6.800
Hewlett-Packard;R707;4.900
Hewlett-Packard;R717;4.900
Hewlett-Packard;R725;6.800
Hewlett-Packard;R727;6.800
Hewlett-Packard;R742;6.800
Hewlett-Packard;R817;6.800
Hewlett-Packard;R818;6.800
Hewlett-Packard;R837;6.800
Hewlett-Packard;R927;4.900
Hewlett-Packard;R937;6.800
Hewlett-Packard;320;6.899
Hewlett-Packard;435;6.899
Hewlett-Packard;620;7.665
Hewlett-Packard;635;8.176
Hewlett-Packard;715;4.900
Hewlett-Packard;720;4.900
Hewlett-Packard;735;6.899
Hewlett-Packard;812;4.900
Hewlett-Packard;850;4.900
Hewlett-Packard;935;4.900
Hewlett-Packard;945;4.900
Hewlett-Packard;M22;6.800
Hewlett-Packard;M23;6.800






# JVC

JVC;GC-QX3HD;4.900
JVC;GC-QX5HD;4.900






# KODAK

Kodak;Z1012 IS;5.689
Kodak;Z1015 IS;5.953
Kodak;Z1085 IS;4.165
Kodak;Z1485 IS;4.395
Kodak;Z8612 IS;6.800
Kodak;Z712 IS;6.800
Kodak;Z812 IS;6.20
Kodak;Z1275;4.395
Kodak;Z1285;4.395
Kodak;Z7590;6.800
Kodak;Z612;6.800
Kodak;Z650;6.800
Kodak;Z700;6.800
Kodak;Z710;6.800
Kodak;Z712;6.800
Kodak;Z730;6.800
Kodak;Z740;6.800
Kodak;Z760;6.643
Kodak;Z885;4.900
Kodak;Z915;6.400
Kodak;Z950;5.953
Kodak;Z980;5.953
Kodak;Z981;5.953
Kodak;V1003;4.900
Kodak;V1073;4.165
Kodak;V1233;4.395
Kodak;V1253;4.395
Kodak;V1273;4.395
Kodak;V530;6.643
Kodak;V550;6.643
Kodak;V570;6.643
Kodak;V610;6.643
Kodak;V705;6.800
Kodak;V803;4.900
Kodak;P712;6.800
Kodak;P850;6.800
Kodak;P880;4.900
Kodak;M1073 IS;5.953
Kodak;M1093 IS;6.400
Kodak;M893 IS;6.800
Kodak;M1033;6.400
Kodak;M1063;5.953
Kodak;M320;6.800
Kodak;M340;6.400
Kodak;M341;5.953
Kodak;M380;6.400
Kodak;M381;5.953
Kodak;M530;6.400
Kodak;M550;6.400
Kodak;M575;6.400
Kodak;M580;6.400
Kodak;M753;6.800
Kodak;M763;6.800
Kodak;M853;6.800
Kodak;M863;6.800
Kodak;M873;6.800
Kodak;M883;6.800
Kodak;M893;6.800
Kodak;LS755;6.800
Kodak;DX3215;6.899
Kodak;DX3500;5.110
Kodak;DX3600;5.110
Kodak;DX3700;4.900
Kodak;DX3900;4.900
Kodak;DX4900;4.500 # Sensor size unknown ... dpreview source
Kodak;DX6340;6.899
Kodak;DX6440;6.800
Kodak;DX6490;6.800
Kodak;DX7440;6.800
Kodak;DX7590;6.800
Kodak;DX7630;4.900
Kodak;DCS660;1.302
Kodak;DCS760;1.302
Kodak;DCS SLR/c;1.000
Kodak;DCS SLR/n;1.000
Kodak;DCS Pro 14n;1.000 # reported by user
Kodak;DC3400;4.497
Kodak;DC3800;4.497
Kodak;DC4800;6.800
Kodak;DC280;4.497
Kodak;CX4200;6.643
Kodak;CX4230;6.643
Kodak;CX4300;6.643
Kodak;CX6200;6.643
Kodak;CX6230;6.643
Kodak;CX6330;6.643
Kodak;CX7220;6.643
Kodak;CX7300;6.643
Kodak;CX7330;6.643
Kodak;CX7430;6.643
Kodak;CX7530;6.800
Kodak;C1013;6.400
Kodak;C140;6.800
Kodak;C300;6.643
Kodak;C310;6.643
Kodak;C330;6.643
Kodak;C340;6.643
Kodak;C360;6.643
Kodak;C433;6.800
Kodak;C513;6.800
Kodak;C533;6.643
Kodak;C613;6.800
Kodak;C643;6.800
Kodak;C653;6.800
Kodak;C663;6.643
Kodak;C713;6.800
Kodak;C743;6.800
Kodak;C763;6.800
Kodak;C813;6.800
Kodak;C875;4.900
Kodak;C913;6.800






# KONICA MINOLTA

Minolta;KD-200 Zoom;6.899
Minolta;KD-300 Zoom;4.900
Minolta;KD-400 Zoom;4.900
Minolta;KD-500 Zoom;4.900
Minolta;KD-510 Zoom;4.900

Konica Minolta;A200;3.900
Konica Minolta;G600;4.900
Konica Minolta;X31;8.176
Konica Minolta;X50;6.800
Konica Minolta;X60;6.800
Konica Minolta;Z10;6.800
Konica Minolta;Z20;6.800
Konica Minolta;A2;3.900
Konica Minolta;X1;4.900
Konica Minolta;Xg;6.899
Konica Minolta;Z1;6.551
Konica Minolta;Z2;6.800
Konica Minolta;Z3;6.800
Konica Minolta;Z5;6.800
Konica Minolta;Z6;6.800
Konica Minolta;5D;1.532
Konica Minolta;7D;1.532
Konica;DiMAGE EX 1500 Wide;5.110
Konica;DiMAGE EX 1500 Zoom;5.110
Konica;DiMAGE 2300;4.471
Konica;DiMAGE 2330;4.471
Konica;DiMAGE E201;4.471
Konica;DiMAGE E203;6.899
Konica;DiMAGE E223;6.899
Konica;DiMAGE E323;6.899
Konica;DiMAGE E500;6.899
Konica;DiMAGE F100;4.900
Konica;DiMAGE F200;4.900
Konica;DiMAGE F300;4.900
Konica;DiMAGE G400;6.800
Konica;DiMAGE G500;4.900
Konica;DiMAGE S304;4.900
Konica;DiMAGE S404;4.900
Konica;DiMAGE S414;4.900
Konica;DiMAGE 7Hi;3.900
Konica;DiMAGE X20;8.176
Konica;DiMAGE 7i;3.900
Konica;DiMAGE A1;3.900
Konica;DiMAGE Xi;6.899
Konica;DiMAGE Xt;6.899
Konica;DiMAGE Z1;6.899
Konica;DiMAGE 5;4.900
Konica;DiMAGE 7;3.900
Konica;DiMAGE X;6.899
Konica;RD-3000;18.000






# KYOCERA

Kyocera;SL300R;6.899
Kyocera;SL400R;6.899
Kyocera;M400R;6.899
Kyocera;M410R;6.899
Kyocera;3300;4.900
Kyocera;L30;6.899
Kyocera;L3V;6.899
Kyocera;L4V;4.900
Kyocera;S3L;4.900
Kyocera;S3R;4.900
Kyocera;S3x;4.900
Kyocera;S5R;4.900
Kyocera;S3;4.900
Kyocera;S4;4.900
Kyocera;S5;4.900






# LEICA

Leica;Digilux 1;4.497
Leica;Digilux 2;3.900
Leica;Digilux 3;2.000
Leica;C-LUX 1;6.800
Leica;C-LUX1;6.800
Leica;C-LUX 2;6.800
Leica;C-LUX2;6.800
Leica;C-LUX 3;5.953
Leica;C-LUX3;5.953
Leica;D-LUX 2;4.216
Leica;D-LUX2;4.216
Leica;D-LUX 3;4.216
Leica;D-LUX3;4.216
Leica;D-LUX 4;4.165
Leica;D-LUX4;4.165
Leica;Digilux;5.110
Leica;V-LUX 20;5.953
Leica;V-LUX 1;4.900
Leica;V-LUX 2;5.953
Leica;M8;1.333
Leica;M9;1.000
Leica;X1;1.525






# NIKON REFLEX

Nikon;D3000;1.525
Nikon;D3100;1.558
Nikon;D5000;1.525
Nikon;D7000;1.558
Nikon;D300S;1.525
Nikon;D100;1.519
Nikon;D200;1.525
Nikon;D300;1.525
Nikon;D700;1.000
Nikon;D2Hs;1.519
Nikon;D2Xs;1.519
Nikon;D70s;1.519
Nikon;D40x;1.519
Nikon;D40;1.519
Nikon;D50;1.519
Nikon;D60;1.519
Nikon;D70;1.519
Nikon;D80;1.525
Nikon;D90;1.525
Nikon;D1H;1.519
Nikon;D1X;1.519
Nikon;D2H;1.519
Nikon;D2X;1.519
Nikon;D3S;1.000
Nikon;D3X;1.000
Nikon;D1;1.519
Nikon;D3;1.000

# NIKON COMPACT/BRIDGE

Nikon;2000;6.899
Nikon;2100;8.176
Nikon;2200;8.176
Nikon;2500;6.899
Nikon;3100;6.899
Nikon;3200;6.899
Nikon;3500;6.899
Nikon;3700;6.899
Nikon;4100;6.800
Nikon;4200;4.900
Nikon;4300;4.900
Nikon;4500;4.900
Nikon;4600;6.800
Nikon;4800;6.800
Nikon;5000;3.900
Nikon;5200;4.900
Nikon;5400;4.900
Nikon;5600;6.800
Nikon;5700;3.900
Nikon;5900;4.900
Nikon;7600;4.900
Nikon;7900;4.900
Nikon;8400;3.900
Nikon;8700;3.900
Nikon;8800;3.900
Nikon;900S;6.899
Nikon;100;7.665
Nikon;300;7.665
Nikon;600;6.899
Nikon;700;5.110
Nikon;775;6.899
Nikon;800;5.110
Nikon;880;4.900
Nikon;885;4.900
Nikon;900;6.899
Nikon;950;5.110
Nikon;990;4.900
Nikon;995;4.900
Nikon;L100;5.953
Nikon;L110;6.400
Nikon;L10;6.029
Nikon;L11;6.029
Nikon;L12;6.029
Nikon;L14;6.029
Nikon;L15;6.029
Nikon;L16;6.029
Nikon;L18;6.029
Nikon;L19;6.800
Nikon;L20;5.623
Nikon;L21;5.953
Nikon;L22;5.623
Nikon;L1;6.029
Nikon;L2;6.029
Nikon;L3;6.029
Nikon;L4;6.029
Nikon;L5;6.029
Nikon;L6;6.029
Nikon;P5000;4.900
Nikon;P5100;4.395
Nikon;P6000;4.395
Nikon;P7000;4.600
Nikon;P100;6.400
Nikon;P50;6.800
Nikon;P60;6.800
Nikon;P80;5.953
Nikon;P90;5.953
Nikon;P1;4.900
Nikon;P2;4.900
Nikon;P3;4.900
Nikon;P4;4.900
Nikon;S1000pj;6.400
Nikon;S1100pj;6.400
Nikon;S3000;6.400
Nikon;S4000;6.400
Nikon;S5100;6.400
Nikon;S6000;6.400
Nikon;S8000;6.400
Nikon;S8100;6.400
Nikon;S610c;5.953
Nikon;S200;6.800
Nikon;S210;6.800
Nikon;S220;5.953
Nikon;S230;6.400
Nikon;S500;6.800
Nikon;S510;6.800
Nikon;S520;6.800
Nikon;S550;6.400
Nikon;S560;6.400
Nikon;S570;6.400
Nikon;S600;5.953
Nikon;S610;5.953
Nikon;S620;5.953
Nikon;S630;5.953
Nikon;S640;5.953
Nikon;S700;4.395
Nikon;S710;4.395
Nikon;S50c;6.800
Nikon;S51c;6.800
Nikon;S52c;6.800
Nikon;S10;6.800
Nikon;S50;6.800
Nikon;S51;6.800
Nikon;S52;6.800
Nikon;S60;6.400
Nikon;S70;6.400
Nikon;S80;6.400
Nikon;S7c;6.800
Nikon;S1;6.800
Nikon;S2;6.800
Nikon;S3;6.800
Nikon;S4;6.800
Nikon;S5;6.800
Nikon;S6;6.800
Nikon;S9;6.800
Nikon;SQ;6.899






# OLYMPUS
#
# Exemples d'EXIF chez Olympus
# -----------------------------------------
# Modèle        | EXIF value "Camera Model"
# -----------------------------------------
#  Stylus 800   | uD800,S800
#  E-330        | E-330
#  C-40Z        | C40Z,D40Z
#  C-50Z        | X-2,C-50Z
#  C-7000Z      | C70Z,C7000Z
#  C-8080Z      | C8080WZ
#  C5050Z       | C5050Z   
#               | C960Z,D460Z
#               | FE280-CX820-C520
#               | C200Z,D510Z
#               | FE210-X775
#               | X350,D575Z,C360Z
# -----------------------------------------
#

Olympus;Stylus Tough 6000;6.400
Olympus;Stylus Tough 6010;6.400
Olympus;Stylus Tough 6020;5.953
Olympus;Stylus Tough 7010;6.400
Olympus;Stylus Tough 8000;5.953
Olympus;Stylus Tough 8010;5.953
Olympus;Stylus Tough-3000;5.953
Olympus;Stylus Verve S;6.800
Olympus;u770SW,S770SW;5.877
Olympus;Stylus Verve;6.800
Olympus;C-5500 SZ;4.900
Olympus;C-2100 UZ;5.110
Olympus;C-5060 WZ;4.900
Olympus;C-7070 WZ;4.900
Olympus;C-8080 WZ;3.900
Olympus;PEN E-PL1;2.000
Olympus;SP-500 UZ;6.800
Olympus;SP-510 UZ;6.800
Olympus;SP-550 UZ;6.800
Olympus;SP-560 UZ;6.400
Olympus;SP-570 UZ;5.953
Olympus;SP-590 UZ;5.953
Olympus;SP-600 UZ;5.953
Olympus;SP-800 UZ;6.400
Olympus;C-2500 L;3.900
Olympus;C-2000 Z;5.110
Olympus;C-2020 Z;5.110
Olympus;C-2040 Z;5.110
Olympus;C-3000 Z;4.900
Olympus;C-3020 Z;4.900
Olympus;C-3030 Z;4.900
Olympus;C-3040 Z;4.900
Olympus;C-4000 Z;4.900
Olympus;C-4040 Z;4.900
Olympus;C-5000 Z;4.900
Olympus;C-5050 Z;4.900
Olympus;C-5060 Z;4.900
Olympus;C-7000 Z;4.900
Olympus;C-700 UZ;6.899
Olympus;C-720 UZ;6.899
Olympus;C-730 UZ;6.899
Olympus;C-740 UZ;6.800
Olympus;C-750 UZ;6.899
Olympus;C-765 UZ;6.800
Olympus;C-770 UZ;6.800
Olympus;E-100 RS;5.110
Olympus;S1030 SW;5.953
Olympus;S1050 SW;5.953
Olympus;FE-3000;5.953
Olympus;FE-3010;5.953
Olympus;FE-4000;6.400
Olympus;FE-4030;5.953
Olympus;FE-4040;5.953
Olympus;FE-5000;5.953
Olympus;FE-5010;5.953
Olympus;FE-5020;6.400
Olympus;FE-5030;6.400
Olympus;FE-5035;6.400
Olympus;FE-5040;6.400
Olympus;FE-5050;5.953
Olympus;S1030SW;5.671
Olympus;S1050SW;5.671
Olympus;SP500UZ;6.800
Olympus;SP510UZ;6.800
Olympus;SP550UZ;6.800
Olympus;SP560UZ;5.877
Olympus;SP565UZ;5.652
Olympus;SP570UZ;5.953
Olympus;SP590UZ;5.953
Olympus;SP600UZ;5.953
Olympus;SP800UZ;6.400
Olympus;C700UZ;6.899
Olympus;C720UZ;6.899
Olympus;C730UZ;6.899
Olympus;C740UZ;6.800
Olympus;C750UZ;6.899
Olympus;C765UZ;6.800
Olympus;C770UZ;6.800
Olympus;C-50 Z;4.900
Olympus;C-60 Z;4.900
Olympus;D-40 Z;4.900
Olympus;D-150Z;8.176
Olympus;D-600L;3.900
Olympus;D-620L;3.900
Olympus;FE-100;6.800
Olympus;FE-110;6.800
Olympus;FE-115;6.800
Olympus;FE-120;6.800
Olympus;FE-130;6.800
Olympus;FE-140;6.800
Olympus;FE-150;6.800
Olympus;FE-170;6.800
Olympus;FE-180;6.800
Olympus;FE-190;6.800
Olympus;FE-200;6.800
Olympus;FE-210;6.800
Olympus;FE-230;6.800
Olympus;FE-240;6.800
Olympus;FE-250;4.900
Olympus;FE-270;6.800
Olympus;FE-280;6.400
Olympus;FE-290;6.800
Olympus;FE-300;4.395
Olympus;FE-310;6.800
Olympus;FE-340;6.005
Olympus;FE-350;6.800
Olympus;FE-360;6.005
Olympus;FE-370;6.005
Olympus;IR-300;6.800
Olympus;S720SW;6.400
Olympus;S725SW;6.400
Olympus;S770SW;6.400
Olympus;S790SW;6.400
Olympus;S850SW;6.005
Olympus;S550WP;5.953
Olympus;SP-310;4.900
Olympus;SP-320;4.900
Olympus;SP-350;4.900
Olympus;SP-700;6.800
Olympus;D-370;8.176
Olympus;D-380;8.176
Olympus;D-390;8.176
Olympus;D-395;6.899
Olympus;D-425;6.800
Olympus;D-435;6.800
Olympus;E-300;2.000
Olympus;E-330;2.000
Olympus;E-400;2.000
Olympus;E-410;2.000
Olympus;E-420;2.000
Olympus;E-450;2.000
Olympus;E-500;2.000
Olympus;E-510;2.000
Olympus;E-520;2.000
Olympus;E-600;2.000
Olympus;E-620;2.000
Olympus;FE-20;6.005
Olympus;FE-45;5.953
Olympus;FE-47;5.953
Olympus;C300Z;6.800
Olympus;D450Z;6.899
Olympus;D460Z;6.899
Olympus;D490Z;6.899
Olympus;D510Z;6.899
Olympus;D520Z;8.176
Olympus;D535Z;6.899
Olympus;D540Z;6.899
Olympus;D545Z;6.800
Olympus;D560Z;6.800
Olympus;D575Z;6.899
Olympus;D580Z;6.899
Olympus;D595Z;6.800
Olympus;D630Z;6.800
Olympus;S1000;4.900
Olympus;S1010;5.953
Olympus;S1020;5.953
Olympus;S1040;5.953
Olympus;S1200;4.395
Olympus;S5010;5.953
Olympus;S7000;5.953
Olympus;S7010;5.953
Olympus;S7030;5.953
Olympus;S7040;5.953
Olympus;S9000;5.953
Olympus;S9010;5.953
Olympus;1000;4.900
Olympus;2000;5.110
Olympus;2020;5.110
Olympus;2040;5.110
Olympus;3000;4.900
Olympus;3020;4.900
Olympus;3030;4.900
Olympus;3040;4.900
Olympus;4000;4.900
Olympus;4040;4.900
Olympus;5000;4.900
Olympus;5050;4.900
Olympus;5060;4.900
Olympus;5500;4.900
Olympus;7000;4.900
Olympus;7070;4.900
Olympus;8080;3.900
Olympus;C-21;5.110
Olympus;E-10;3.900
Olympus;E-20;3.900
Olympus;E-30;2.000
Olympus;E-P1;2.000
Olympus;E-P2;2.000
Olympus;D395;6.899
Olympus;S300;6.800
Olympus;S400;6.800
Olympus;S410;6.800
Olympus;S500;6.800
Olympus;S600;6.800
Olympus;S700;5.877
Olympus;S720;5.877
Olympus;S725;5.877
Olympus;S730;5.877
Olympus;S740;5.877
Olympus;S750;5.877
Olympus;S760;5.877
Olympus;S770;5.7
Olympus;S780;5.877
Olympus;S790;5.877
Olympus;S800;4.900
Olympus;S810;4.900
Olympus;S820;5.877
Olympus;S830;5.877
Olympus;S840;6.005
Olympus;C-1;8.176
Olympus;C-2;6.899
Olympus;E-1;2.000
Olympus;E-3;2.000
Olympus;E-5;2.000








# PANASONIC

Panasonic;DMC-FX100;4.395
Panasonic;DMC-FX150;4.395
Panasonic;DMC-FX500;5.953
Panasonic;DMC-FX580;5.953
Panasonic;DMC-FX700;5.953
Panasonic;DMC-FZ100;5.953
Panasonic;DMC-FH20;5.953
Panasonic;DMC-FH22;5.953
Panasonic;DMC-FS12;5.953
Panasonic;DMC-FS15;5.953
Panasonic;DMC-FS20;5.953
Panasonic;DMC-FS25;5.953
Panasonic;DMC-FS42;6.800
Panasonic;DMC-FS62;6.800
Panasonic;DMC-FX01;6.800
Panasonic;DMC-FX07;6.800
Panasonic;DMC-FX10;6.800
Panasonic;DMC-FX12;6.800
Panasonic;DMC-FX30;6.800
Panasonic;DMC-FX33;6.800
Panasonic;DMC-FX35;5.953
Panasonic;DMC-FX37;5.953
Panasonic;DMC-FX48;5.953
Panasonic;DMC-FX50;6.800
Panasonic;DMC-FX55;6.800
Panasonic;DMC-FX65;5.953
Panasonic;DMC-FX66;5.953
Panasonic;DMC-FX75;5.953
Panasonic;DMC-FZ10;6.800
Panasonic;DMC-FZ18;6.800
Panasonic;DMC-FZ20;6.800
Panasonic;DMC-FZ28;5.953
Panasonic;DMC-FZ30;4.900
Panasonic;DMC-FZ35;5.953
Panasonic;DMC-FZ40;5.953
Panasonic;DMC-FZ50;4.900
Panasonic;DMC-LC20;6.899
Panasonic;DMC-LC33;6.800
Panasonic;DMC-LC40;4.900
Panasonic;DMC-LC43;6.800
Panasonic;DMC-LC50;6.800
Panasonic;DMC-LC70;6.800
Panasonic;DMC-LC80;6.800
Panasonic;DMC-LS60;6.800
Panasonic;DMC-LS75;6.800
Panasonic;DMC-LS80;6.800
Panasonic;DMC-LS85;6.800
Panasonic;DMC-LZ10;5.953
Panasonic;DMC-TS10;5.953
Panasonic;DMC-TZ50;5.953
Panasonic;DMC-FH1;5.953
Panasonic;DMC-FH3;5.953
Panasonic;DMC-FP1;5.953
Panasonic;DMC-FP2;5.953
Panasonic;DMC-FP3;5.953
Panasonic;DMC-FP8;5.953
Panasonic;DMC-FS3;6.800
Panasonic;DMC-FS5;5.953
Panasonic;DMC-FS6;6.800
Panasonic;DMC-FS7;6.800
Panasonic;DMC-FT2;5.953
Panasonic;DMC-FX1;6.800
Panasonic;DMC-FX2;6.800
Panasonic;DMC-FX3;6.800
Panasonic;DMC-FX5;6.800
Panasonic;DMC-FX7;6.800
Panasonic;DMC-FX8;6.800
Panasonic;DMC-FX9;6.800
Panasonic;DMC-FZ1;8.176
Panasonic;DMC-FZ2;8.176
Panasonic;DMC-FZ3;8.176
Panasonic;DMC-FZ4;6.800
Panasonic;DMC-FZ5;6.800
Panasonic;DMC-FZ7;6.800
Panasonic;DMC-FZ8;6.800
Panasonic;DMC-G10;2.000
Panasonic;DMC-GF1;2.000
Panasonic;DMC-GH1;2.000
Panasonic;DMC-GH2;2.000
Panasonic;DMC-L10;2.000
Panasonic;DMC-LC1;3.900
Panasonic;DMC-LC5;4.497
Panasonic;DMC-LS1;6.800
Panasonic;DMC-LS2;6.800
Panasonic;DMC-LX1;4.216
Panasonic;DMC-LX2;4.216
Panasonic;DMC-LX3;4.165
Panasonic;DMC-LX5;4.165
Panasonic;DMC-LZ1;6.800
Panasonic;DMC-LZ2;6.800
Panasonic;DMC-LZ3;6.800
Panasonic;DMC-LZ5;6.800
Panasonic;DMC-LZ6;6.800
Panasonic;DMC-LZ7;6.800
Panasonic;DMC-LZ8;6.800
Panasonic;DMC-TS1;5.953
Panasonic;DMC-TZ1;6.800
Panasonic;DMC-TZ2;6.005
Panasonic;DMC-TZ3;6.005
Panasonic;DMC-TZ4;6.800
Panasonic;DMC-TZ5;5.953
Panasonic;DMC-TZ8;6.097
Panasonic;DMC-ZR1;5.953
Panasonic;DMC-ZS1;6.800
Panasonic;DMC-ZS3;5.953
Panasonic;DMC-ZS5;5.953
Panasonic;DMC-ZS7;5.953
Panasonic;DMC-ZX3;5.953
Panasonic;DMC-F7;6.899
Panasonic;DMC-G1;2.071
Panasonic;DMC-G2;2.000
Panasonic;DMC-L1;2.071






# PENTAX

Pentax;K100D;1.532
Pentax;K110D;1.532
Pentax;K2000;1.532
Pentax;K200D;1.532
Pentax;K10D;1.532
Pentax;K20D;1.538
Pentax;K-5;1.519
Pentax;K-7;1.538
Pentax;K-r;1.525
Pentax;K-x;1.525
Pentax;330GS;6.899
Pentax;330RS;4.900
Pentax;430RS;4.900
Pentax;33LF;6.899
Pentax;33WR;6.899
Pentax;43WR;6.899
Pentax;750Z;4.900
Pentax;I-10;6.400
Pentax;WS80;6.400
Pentax;230;6.899
Pentax;330;4.900
Pentax;33L;6.899
Pentax;430;4.900
Pentax;450;4.900
Pentax;550;4.900
Pentax;555;4.900
Pentax;A10;4.900
Pentax;A20;6.800
Pentax;A30;6.800
Pentax;A40;4.600
Pentax;E10;6.800
Pentax;E20;6.800
Pentax;E30;6.800
Pentax;E40;6.800
Pentax;E50;6.800
Pentax;E60;5.953
Pentax;E70;5.953
Pentax;E80;5.953
Pentax;E85;6.400
Pentax;H90;6.400
Pentax;M10;6.800
Pentax;M20;6.800
Pentax;M30;6.800
Pentax;M40;6.800
Pentax;M50;6.005
Pentax;M60;6.400
Pentax;M85;6.400
Pentax;M90;6.400
Pentax;MX4;6.899
Pentax;P70;6.400
Pentax;P80;6.400
Pentax;S10;4.599
Pentax;S12;4.600
Pentax;S30;6.899
Pentax;S40;6.800
Pentax;S45;6.800
Pentax;S4i;6.800
Pentax;S50;6.800
Pentax;S55;6.800
Pentax;S5i;6.800
Pentax;S5n;6.800
Pentax;S5z;6.800
Pentax;S60;6.800
Pentax;SVi;6.800
Pentax;T10;6.800
Pentax;T20;6.800
Pentax;T30;6.800
Pentax;V10;6.005
Pentax;V20;6.005
Pentax;W10;6.800
Pentax;W20;6.800
Pentax;W30;6.800
Pentax;W60;5.953
Pentax;W80;5.953
Pentax;W90;6.400
Pentax;WPi;6.800
Pentax;Z10;6.800
Pentax;30;6.899
Pentax;50;6.800
Pentax;60;4.900
Pentax;S4;6.800
Pentax;S6;6.800
Pentax;S7;6.800
Pentax;SV;6.800
Pentax;WP;6.800
Pentax;EI-2000;3.900
Pentax;S;6.800
Pentax;X70;6.400
Pentax;X90;5.953
Pentax;X;6.800
Pentax;EI-100;8.176
Pentax;EI-200;6.899
Pentax;KM;1.532







# RICOH

Ricoh;GR Digital III;4.600
Ricoh;GR Digital II;4.471
Ricoh;GX100;4.471
Ricoh;GX200;4.600
Ricoh;RR530;6.800
Ricoh;RR630;6.800
Ricoh;500G;4.900
Ricoh;GX8;4.900
Ricoh;R10;6.400
Ricoh;R1V;6.800
Ricoh;R30;6.800
Ricoh;R40;6.800
Ricoh;R1;4.900
Ricoh;GR Digital;4.900
Ricoh;G3;4.900
Ricoh;R1;6.800
Ricoh;R2;6.800
Ricoh;R3;6.800
Ricoh;R4;6.800
Ricoh;R5;6.800
Ricoh;R6;6.800
Ricoh;R7;6.388
Ricoh;R8;6.400
Ricoh;RX;6.899
Ricoh;RDC-500SE;5.110
Ricoh;RDC-200G;5.110
Ricoh;RDC-4300;7.665
Ricoh;RDC-5000;5.110
Ricoh;RDC-5300;5.110
Ricoh;RDC-6000;5.110
Ricoh;RDC-i500;4.900
Ricoh;RDC-i700;4.900
Ricoh;RDC-7;4.900
Ricoh;G600;6.400
Ricoh;CX1;6.400
Ricoh;CX2;6.400
Ricoh;CX3;6.400
Ricoh;CX4;6.400
Ricoh;R10;6.400







# SAMSUNG

Samsung;U-CA 401;6.800
Samsung;U-CA 3;6.899
Samsung;U-CA 4;6.800
Samsung;350SE;4.900
Samsung;A502;6.800
Samsung;A55W;6.800
Samsung;V700;4.900
Samsung;V800;4.900
Samsung;130;8.176
Samsung;202;5.110
Samsung;230;6.899
Samsung;250;8.176
Samsung;301;6.899
Samsung;370;6.899
Samsung;401;6.800
Samsung;410;4.900
Samsung;430;6.800
Samsung;530;4.900
Samsung;A50;6.800
Samsung;V40;4.900
Samsung;V50;4.900
Samsung;V4;4.900
Samsung;V5;4.900
Samsung;V6;4.900
Samsung;i5;6.800
Samsung;i6;6.800
Samsung;L74 Wide;6.800
Samsung;NV7 OPS;6.800
Samsung;NV24HD;6.400
Samsung;Pro815;3.900
Samsung;TL34HD;4.395
Samsung;AQ100;5.953
Samsung;GX-10;1.532
Samsung;GX-1L;1.532
Samsung;GX-1S;1.532
Samsung;GX-20;1.538
Samsung;HZ10W;5.953
Samsung;HZ15W;5.953
Samsung;HZ25W;5.953
Samsung;HZ30W;6.400
Samsung;HZ35W;6.400
Samsung;HZ50W;5.953
Samsung;L310W;4.395
Samsung;NX100;1.538
Samsung;PL200;6.400
Samsung;S1030;4.900
Samsung;S1050;4.900
Samsung;S1070;5.953
Samsung;SL102;5.953
Samsung;SL202;5.953
Samsung;SL310;4.395
Samsung;SL620;5.953
Samsung;SL720;5.953
Samsung;SL820;5.953
Samsung;ST100;6.400
Samsung;ST600;5.953
Samsung;TL100;6.643
Samsung;TL205;5.953
Samsung;TL210;5.953
Samsung;TL220;5.953
Samsung;TL225;5.953
Samsung;TL240;6.400
Samsung;TL320;5.953
Samsung;TL350;5.953
Samsung;TL500;4.600
Samsung;WB600;5.623	# HZ30W
Samsung;WB610;5.623	# HZ30W
Samsung;CL50;6.800
Samsung;CL65;5.953
Samsung;CL80;6.400
Samsung;L100;6.800
Samsung;L110;6.800
Samsung;L201;5.953
Samsung;L210;5.953
Samsung;L700;6.800
Samsung;L730;6.800
Samsung;L830;6.800
Samsung;L83T;6.800
Samsung;NV10;4.900
Samsung;NV11;4.900
Samsung;NV15;4.497
Samsung;NV20;4.395
Samsung;NV30;6.800
Samsung;NV40;5.953
Samsung;NX10;1.538
Samsung;S630;6.800
Samsung;S730;6.800
Samsung;S760;6.800
Samsung;S830;4.900
Samsung;S850;4.900
Samsung;S860;6.800
Samsung;SL30;5.953
Samsung;ST10;6.800
Samsung;ST45;5.953
Samsung;ST80;5.953
Samsung;i100;5.953
Samsung;CL5;6.800
Samsung;L73;6.800
Samsung;L77;6.800
Samsung;NV3;6.800
Samsung;NV4;6.800
Samsung;NV8;2.323
Samsung;NV9;5.953
Samsung;NX5;1.538
Samsung;S85;6.800
Samsung;TL9;5.953
Samsung;i70;6.800
Samsung;i80;6.800
Samsung;i85;6.800
Samsung;i7;6.800
Samsung;i8;6.800






# SANYO

Sanyo;Xacti DSC-S3;6.899
Sanyo;Xacti DSC-S4;6.800
Sanyo;VPC-X350;7.665
Sanyo;VPC-Z400;7.665
Sanyo;DSC-AZ1;4.900
Sanyo;DSC-MZ1;4.900
Sanyo;DSC-J1;6.899
Sanyo;DSC-S1;6.899






# SIGMA

Sigma;DP1s;1.739
Sigma;DP1x;1.739
Sigma;DP2s;1.739
Sigma;SD10;1.739
Sigma;SD14;1.739
Sigma;SD15;1.739
Sigma;DP1;1.739
Sigma;DP2;1.739
Sigma;SD1;6.643
Sigma;SD9;1.739 






# SONY REFLEX

Sony;DSLR-A100;1.525
Sony;DSLR-A200;1.525
Sony;DSLR-A230;1.532
Sony;DSLR-A290;1.532
Sony;DSLR-A300;1.525
Sony;DSLR-A330;1.532
Sony;DSLR-A350;1.525
Sony;DSLR-A380;1.525
Sony;DSLR-A390;1.532
Sony;DSLR-A450;1.538
Sony;DSLR-A500;1.532
Sony;DSLR-A550;1.538
Sony;DSLR-A560;1.532
Sony;DSLR-A580;1.532
Sony;DSLR-A700;1.532
Sony;DSLR-A850;1.003
Sony;DSLR-A900;1.003
Sony;SLT-A33;1.532
Sony;SLT-A55;1.532
Sony;NEX-3;1.538
Sony;NEX-5;1.538

# SONY COMPACT/BRIDGE

Sony;CD1000;6.899
Sony;FD-100;6.899
Sony;FD-200;6.899
Sony;CD200;6.899
Sony;CD250;6.899
Sony;CD300;4.900
Sony;CD350;6.899
Sony;CD400;4.900
Sony;CD500;4.900
Sony;FD-71;10.220
Sony;FD-73;10.220
Sony;FD-75;10.220
Sony;FD-81;7.665
Sony;FD-83;7.665
Sony;FD-85;6.899
Sony;FD-87;6.899
Sony;FD-88;10.220
Sony;FD-90;6.899
Sony;FD-91;7.665
Sony;FD-92;6.899
Sony;FD-95;6.899
Sony;FD-97;6.899
Sony;DSC-F505V;4.900
Sony;DSC-S2000;6.400
Sony;DSC-S2100;6.400
Sony;DSC-D700;5.110
Sony;DSC-D770;5.110
Sony;DSC-F505;5.110
Sony;DSC-F55V;4.900
Sony;DSC-F707;3.900
Sony;DSC-F717;3.900
Sony;DSC-F828;3.900
Sony;DSC-P100;4.900
Sony;DSC-P150;4.900
Sony;DSC-P200;4.900
Sony;DSC-S600;6.800
Sony;DSC-S650;6.800
Sony;DSC-S700;6.800
Sony;DSC-S730;6.800
Sony;DSC-S750;6.800
Sony;DSC-S780;6.800
Sony;DSC-S800;4.900
Sony;DSC-S930;6.400
Sony;DSC-S950;6.400
Sony;DSC-S980;6.400
Sony;DSC-T100;6.800
Sony;DSC-T200;6.800
Sony;DSC-T300;6.400
Sony;DSC-T500;6.400
Sony;DSC-T700;6.400
Sony;DSC-T900;6.400
Sony;DSC-W100;4.900
Sony;DSC-W110;6.800
Sony;DSC-W120;6.800
Sony;DSC-W130;6.800
Sony;DSC-W150;6.800
Sony;DSC-W170;6.400
Sony;DSC-W200;4.600
Sony;DSC-W220;6.400
Sony;DSC-W230;6.400
Sony;DSC-W290;6.400
Sony;DSC-W300;4.600
Sony;DSC-W310;6.400
Sony;DSC-W320;6.400
Sony;DSC-W330;6.400
Sony;DSC-W350;6.400
Sony;DSC-W370;6.400
Sony;DSC-W380;6.400
Sony;DSC-F55;5.110
Sony;DSC-F88;6.132
Sony;DSC-H10;6.800
Sony;DSC-H20;6.400
Sony;DSC-H50;6.400
Sony;DSC-H55;6.400
Sony;DSC-HX1;6.132
Sony;DSC-HX5;6.132
Sony;DSC-P10;4.900
Sony;DSC-P20;6.899
Sony;DSC-P30;6.899
Sony;DSC-P31;6.899
Sony;DSC-P32;6.899
Sony;DSC-P41;6.899
Sony;DSC-P50;6.899
Sony;DSC-P51;6.899
Sony;DSC-P52;6.899
Sony;DSC-P71;4.900
Sony;DSC-P72;6.899
Sony;DSC-P73;6.899
Sony;DSC-P92;4.900
Sony;DSC-P93;4.900
Sony;DSC-S30;6.899
Sony;DSC-S40;6.899
Sony;DSC-S50;6.899
Sony;DSC-S60;6.899
Sony;DSC-S70;4.900
Sony;DSC-S75;4.900
Sony;DSC-S85;4.900
Sony;DSC-S90;6.899
Sony;DSC-T10;6.800
Sony;DSC-T11;6.132
Sony;DSC-T20;6.800
Sony;DSC-T30;6.800
Sony;DSC-T33;6.132
Sony;DSC-T50;6.800
Sony;DSC-T77;6.400
Sony;DSC-T90;6.400
Sony;DSC-T99;6.400
Sony;DSC-TX1;6.132
Sony;DSC-TX5;6.132
Sony;DSC-TX7;6.132
Sony;DSC-TX9;6.400
Sony;DSC-U10;6.899
Sony;DSC-U20;6.899
Sony;DSC-U30;6.899
Sony;DSC-U40;6.899
Sony;DSC-U50;6.899
Sony;DSC-U60;6.899
Sony;DSC-W30;6.800
Sony;DSC-W35;6.800
Sony;DSC-W40;6.800
Sony;DSC-W50;6.800
Sony;DSC-W55;6.800
Sony;DSC-W70;6.800
Sony;DSC-W80;6.800
Sony;DSC-W90;6.800
Sony;DSC-WX1;6.132
Sony;DSC-WX5;6.400
Sony;DSC-G1;6.800
Sony;DSC-G3;6.400
Sony;DSC-H1;6.132
Sony;DSC-H2;6.800
Sony;DSC-H3;6.800
Sony;DSC-H5;6.800
Sony;DSC-H7;6.800
Sony;DSC-H9;6.800
Sony;DSC-L1;6.899
Sony;DSC-M1;6.132
Sony;DSC-M2;6.800
Sony;DSC-N1;4.900
Sony;DSC-N2;4.600
Sony;DSC-P1;4.900
Sony;DSC-P2;6.899
Sony;DSC-P3;4.900
Sony;DSC-P5;4.900
Sony;DSC-P7;4.900
Sony;DSC-P8;6.899
Sony;DSC-P9;4.900
Sony;DSC-R1;1.674
Sony;DSC-T1;6.132
Sony;DSC-T2;6.800
Sony;DSC-T3;6.132
Sony;DSC-T5;6.800
Sony;DSC-T7;6.132
Sony;DSC-T9;6.132
Sony;DSC-V1;4.900
Sony;DSC-V3;4.900
Sony;DSC-W1;4.900
Sony;DSC-W5;4.900
Sony;DSC-W7;4.900











# TOSHIBA

Toshiba;PDR-3310;4.900
Toshiba;PDR-3330;4.900
Toshiba;PDR-4300;4.900
Toshiba;PDR-5300;4.900
Toshiba;PDR-M11;6.899
Toshiba;PDR-M21;5.110
Toshiba;PDR-M25;6.643
Toshiba;PDR-M60;5.110
Toshiba;PDR-M61;5.110
Toshiba;PDR-M65;4.900
Toshiba;PDR-M70;4.900
Toshiba;PDR-M71;4.900
Toshiba;PDR-M81;4.900
Toshiba;PDR-T10;6.899
Toshiba;PDR-M1;5.110
Toshiba;PDR-M3;5.110
Toshiba;PDR-M4;5.110
Toshiba;PDR-M5;5.110






# MOYEN FORMAT
#
# --------------------------------------------
# Marque               | Modèle        
# --------------------------------------------
# Mamiya-OP Co.,Ltd.   | MAMIYA ZD    | 36x48
# Phase One            | P 20         | 36x36
# Phase One            | P 21         | 33x44
# Phase One            | P 30         | 33x44
# Phase One            | H 25         | 36x48
# Phase One            | P 25         | 36x48
# Phase One            | P 45         | 36x48
#

Hasselblad;H1D;0.666
Hasselblad;H2;0.666
Hasselblad;H3D-39;0.666
Hasselblad;H3DII-31;0.666
Hasselblad;H3DII-50;0.666

Leaf;Aptus 65;0.666
Leaf;Aptus 75;0.721
Leaf;AFi-II 5;0.65
Leaf;AFi-II 7;0.65
Leaf;AFi-II 10;0.65

Mamiya;ZD;0.666

Phase One;P 20;0.8      
Phase One;P 21;0.73
Phase One;P 30;0.73
Phase One;H 25;0.666
Phase One;P 25;0.666
Phase One;P 45;0.666
Phase One;P 65;0.666

Contax;645 AF;0.666







# MOBILEDIMAGE

Apple;iPhone;5.9

HTC;HTC Touch Diamond P3700;5.9

LG Electronics;KU990;5.9

Nokia;6110;5.9
Nokia;E71;5.9
Nokia;N80;5.9
Nokia;N95;5.9
Nokia;N97;5.9

Samsung Techwin;S600;5.92233
Samsung Techwin;S630;5.92233
Samsung;GT-i9000;8
Samsung;SGH-i900;8
Samsung;SGH-F480;8

Sony Ericsson;K550i;5.9
Sony Ericsson;K610i;5.9
Sony Ericsson;K750i;5.9
Sony Ericsson;K770i;5.9
Sony Ericsson;K800i;5.9
Sony Ericsson;C901;5.9

Research In Motion;BlackBerry 8900;5.9
Research In Motion;BlackBerry 9000;5.9










