##############################################################################
# This file contains a lensID database for many lenses
#    LensID definition : http://www.autopano.net/wiki/action/view/Unique_LensId
#
# GPL License
#
# For any feedback on this file, contact_at_autopano.net
# Alexandre, 2010 November 1
#
# Format :
#   ASCII text file ";" separated
#   cell 1 : LensID as defined above
#   cell 2 : Brand of the Lens
#   cell 3 : Full long name of the lens
#   cell 4 : 0:standard lens, 1:fisheye, 2:tilt/shift lens

##############################################################################
# nikon cameras
##############################################################################

4.5 4.5 0 1.0 1.0;Nikon;Peleng 8mm f/16;1
4.5 4.5 254 2.8 2.8;Nikon;Sigma 4.5mm f/2.8 EX DC CIRCULAR FISHEYE HSM;1


8 8 38 4.0 4.0;Nikon;Sigma 8mm F4 EX Circular Fisheye;1
8 8 121 3.6 3.6;Nikon;Sigma 8mm F3.5 EX Circular Fisheye;1
8 8 219 3.6 3.6;Nikon;Sigma 8mm F3.5 EX Circular Fisheye;1

10 10 122 2.8 2.8;Nikon;Sigma 10mm F2.8 EX DC Fisheye HSM;1
10 17 0 3.6 4.5;Nikon;Tokina AT-X 107 DX Fish-Eye -AF 10-17mm f/3.5-4.5;
10 20 72 4.0 5.7;Nikon;Sigma 10-20mm F4-5.6 EX DC HSM;0
10 20 161 3.6 3.6;Nikon;Sigma 10-20mm F3.5 DC HSM;0 
10 20 249 4.0 5.7;Nikon;Sigma 10-20mm F4-5.6 EX DC HSM;0
10 24 161 3.6 4.5;Nikon;Nikon AF-S DX Nikkor 10-24mm F/3.5-4.5G;0
10 24 246 3.6 4.5;Nikon;Tamron AF 10-24mm F/3.5-4.5 Di;0 

10.5 10.5 128 2.8 2.8;Nikon;Nikon AF DX Nikkor 10.5mm f/2.8G ED Fisheye;1

11 16 0 2.8 2.8;Nikon;Tokina AT-X 116 Pro DX AF 11-16 mm f/2.8;0 
11 18 0 4.5 5.7;Nikon;Tamron SP AF11-18mm f/4.5-5.6 Di II LD Aspherical (IF);

12 24 0 4.0 4.0;Nikon;Tokina AT-X 124 AF PRO DX 12-24mm f/4;
12 24 72 4.5 5.7;Nikon;Sigma 12-24mm F4.5-5.6 EX Aspherical DG HSM;
12 24 122 4.0 4.0;Nikon;Nikon AF-S DX Zoom-Nikkor 12-24mm f/4G IF-ED;

14 14 2 3.6 3.6;Nikon;Sigma 14mm F3.5;1
14 14 72 2.8 2.8;Nikon;Sigma 14mm F2.8 EX Aspherical HSM;1
14 14 107 2.8 2.8;Nikon;Nikon AF Nikkor ED 14mm f/2.8D;1
14 24 146 2.8 2.8;Nikon;Nikon AF-S Zoom-Nikkor 14-24mm f/2.8G ED;

15 15 38 2.8 2.8;Nikon;Sigma 15mm F2.8 EX Diagonal Fish-Eye;1
15 15 234 2.8 2.8;Nikon;Sigma 15mm F2.8 EX DG Fisheye;1
15 30 38 3.6 4.5;Nikon;Sigma 15-30mm F3.5-4.5 EX Aspherical DG DF;

16 16 52 2.8 2.8;Nikon;Nikon AF Fisheye Nikkor 16mm f/2.8D;1
16 35 163 4.0 4.0;Nikon;Nikon AFS Nikkor 16-35mm f/4.0G;0 
16 50 0 2.8 2.8;Nikon;Tokina AT-X 165 PRO DX - AF 16-50mm f/2.8;
16 85 153 3.6 5.7;Nikon;Nikon AF-S DX VR Zoom-Nikkor 16-85mm f/3.5-5.6G ED;

17 17 0 3.6 3.6;Nikon;Tokina AT-X 17 AF PRO - AF 17mm f/3.5;
17 35 7 2.8 4.0;Nikon;Tamron SP AF17-35mm f/2.8-4 Di LD Aspherical (IF);
17 35 38 2.8 4.0;Nikon;Sigma 17-35mm f/2.8-4 EX Aspherical;
17 35 39 2.8 4.0;Nikon;Sigma 17-35mm f/2.8-4 EX Aspherical;
17 35 72 2.8 4.0;Nikon;Sigma 17-35mm f/2.8-4 EX DG Aspherical HSM;
17 35 99 2.8 2.8;Nikon;Nikon AF-S Nikkor 17-35mm f/2.8D IF-ED;
17 50 0 2.8 2.8;Nikon;Tamron SP AF17-50mm F2.8 (A16);
17 55 125 2.8 2.8;Nikon;Nikon AF-S DX Zoom-Nikkor 17-55mm f/2.8G IF-ED;
17 70 122 2.8 4.5;Nikon;Sigma 17-70mm f/2.8-4.5 DC Macro Asp. IF HSM;
17 70 127 2.8 4.5;Nikon;Sigma 17-70mm f/2.8-4.5 DC Macro Asp. IF;
17 70 214 2.8 4.5;Nikon;Sigma 17-70mm f/2.8-4.5 DC Macro HSM;0

18 18 51 2.8 2.8;Nikon;Nikon AF Nikkor 18mm f/2.8D;
18 35 38 3.5 4.5;Nikon;Sigma 18-35 f/3.5-4.5 Aspherical;
18 35 102 3.6 4.5;Nikon;Nikon AF Zoom-Nikkor 18-35mm f/3.5-4.5D IF-ED;
18 50 38 2.8 2.8;Nikon;Sigma 18-50mm f/2.8 EX DC;
18 50 38 3.6 5.7;Nikon;Sigma 18-50mm f/3.5-5.6 DC;
18 50 122 2.8 2.8;Nikon;Sigma 18-50mm f/2.8 EX DC HSM;
18 50 122 3.6 5.7;Nikon;Sigma 18-50mm f/3.5-5.6 DC HSM;
18 55 140 3.6 5.7;Nikon;Nikon AF-S DX Zoom-Nikkor 18-55mm f/3.5-5.6G ED;
18 55 148 3.6 5.7;Nikon;Nikon AF-S DX Zoom-Nikkor 18-55mm f/3.5-5.6G ED II;
18 55 154 3.6 5.7;Nikon;Nikon AF-S DX VR Zoom-Nikkor 18-55mm f/3.5-5.6G;
18 70 127 3.6 4.5;Nikon;Nikon AF-S DX Zoom-Nikkor 18-70mm f/3.5-4.5G IF-ED;
18 105 158 3.6 5.7;Nikon;Nikon AF-S DX 18-105 mm f/3.5-5.6G;
18 125 38 3.5 5.7;Nikon;Sigma 18-125mm f/3.5-5.6 DC;
18 125 38 3.6 5.7;Nikon;Sigma 18-125mm f/3.5-5.6 DC;
18 125 205 3.8 5.7;Nikon;Sigma DC 18-125mm f/3.8-5.6 HSM;0 
18 135 143 3.6 5.7;Nikon;Nikon AF-S DX Zoom-Nikkor 18-135mm f/3.5-5.6G IF-ED;
18 200 0 3.6 6.3;Nikon;Tamron AF 18-200mm f/3.5-6.3 XR Di II LD Aspherical (IF) Macro;
18 200 0 3.5 6.3;Nikon;Tamron AF 18-200mm f/3.5-6.3 XR Di II LD Aspherical (IF);
18 200 38 3.6 6.3;Nikon;Sigma 18-200mm F3.5-6.3 DC;
18 200 139 3.6 5.7;Nikon;Nikon AF-S DX VR Zoom-Nikkor 18-200mm f/3.5-5.6G IF-ED;
18 200 237 3.6 6.3;Nikon;Sigma 18-200mm f/3.5-6.3 HSM;
18 200 255 3.6 6.3;Nikon;Sigma 18-200mm DC f/3.5-6.3 ;0 
18 269 245 3.6 6.3;Nikon;Tamron 18-270mm f/3.5-6.3 ;0 


19 35 7 3.6 4.5;Nikon;Tamron AF19-35mm f/3.5-4.5 N;

20 20 0 3.6 3.6;Nikon;Voigtlander Scopar 20mm f/3.5 ;0 
20 20 28 2.8 2.8;Nikon;Nikon AF Nikkor 20mm f/2.8;
20 20 38 1.8 1.8;Nikon;Sigma 20mm f/1.8 EX Aspherical DG DF RF;
20 20 55 2.8 2.8;Nikon;Nikon AF Nikkor 20mm f/2.8D;
20 20 228 1.8 1.8;Nikon;Sigma 20mm f/1.8 EX DG;
20 35 7 3.7 4.6;Nikon;Tamron AF19-35mm f/3.5-4.5;
20 35 47 2.8 2.8;Nikon;Nikon AF Zoom-Nikkor 20-35mm f/2.8D IF;
20 35 47 2.8 2.8;Nikon;Tokina AT-X 235 AF PRO - AF 20-35mm f/2.8;
20 35 47 3.6 4.5;Nikon;Tokina AF 19-35mm F/3.5-4.5;
20 40 0 2.7 3.5;Nikon;Tamron SP AF20-40mm f/2.7-3.5;
20 40 14 2.7 3.7;Nikon;Tamron SP AF20-40mm f/2.7-3.5;
20 40 38 2.8 2.8;Nikon;Sigma 20-40mm F2.8;

24 24 2 2.9 2.9;Nikon;Sigma 24mm f/2.8 Macro;
24 24 9 2.8 2.8;Nikon;Nikon AF Nikkor 24mm f/2.8;
24 24 38 1.8 1.8;Nikon;Sigma 24mm f/1.8 EX Aspherical DG DF MACRO;
24 24 54 2.8 2.8;Nikon;Nikon AF Nikkor 24mm f/2.8D;
24 24 149 3.6 3.6;Nikon;Nikon PC-E Nikkor 24mm f/3.5D ED;
24 24 164 1.4 1.4;Nikon;Nikkor 24 mm f/1.4 ;0
24 50 19 3.4 4.5;Nikon;Nikon AF Zoom-Nikkor 24-50mm f/3.3-4.5;
24 50 71 3.4 4.5;Nikon;Nikon AF Zoom-Nikkor 24-50mm f/3.3-4.5D;
24 60 38 2.8 2.8;Nikon;Sigma 24-60mm F2.8 EX DG;
24 70 38 2.8 2.8;Nikon;Sigma 24-70mm f/2.8 EX DG Macro;
24 70 38 3.6 5.7;Nikon;Sigma 24-70mm f/3.5-5.6 Aspherical HF;
24 70 79 3.6 5.7;Nikon;Nikon IX-Nikkor 24-70mm f/3.5-5.6;
24 70 103 2.8 2.8;Nikon;Sigma 24-70mm F2.8 EX DG Macro;
24 70 147 2.8 2.8;Nikon;Nikon AF-S Zoom-Nikkor 24-70mm f/2.8G ED;
24 70 166 2.8 2.8;Nikon;Sigma 24-70 mm f/2,8 EX DG HSM;0 
24 85 103 2.8 4.0;Nikon;Nikon AF Zoom-Nikkor 24-85mm f/2.8-4D IF;
24 85 116 3.6 4.5;Nikon;Nikon AF-S Zoom-Nikkor 24-85mm f/3.5-4.5G IF-ED;
24 120 76 3.6 5.7;Nikon;Nikon AF Zoom-Nikkor 24-120mm f/3.5-5.6D IF;
24 120 120 3.6 5.7;Nikon;Nikon AF-S VR Zoom-Nikkor 24-120mm f/3.5-5.6G IF-ED;
24 135 38 2.8 4.5;Nikon;Sigma 24-135mm f/2.8-4.5;
24 135 69 3.6 5.7;Nikon;Tamron SP AF 24-135mm f/3.5-5.6 AD Aspherical(IF) Macro;

28 28 4 2.8 2.8;Nikon;Nikon AF Nikkor 28mm f/2.8;
28 28 42 1.4 1.4;Nikon;Nikon AF Nikkor 28mm f/1.4D;
28 28 62 2.8 2.8;Nikon;Nikon AF Nikkor 28mm f/2.8D;
28 70 2 2.9 2.9;Nikon;Sigma 28-70mm f/2.8;
28 70 2 3.7 4.6;Nikon;Sigma 28-70mm f/3.5-4.5 UC;
28 70 33 3.6 4.5;Nikon;Nikon AF Zoom-Nikkor 28-70mm f/3.5-4.5;
28 70 37 2.8 2.8;Nikon;Tokina AT-X 287 AF PRO SV 28-70mm f/2.8;
28 70 38 2.8 4.0;Nikon;Sigma 28-70mm F2.8-4 High Speed Zoom;
28 70 38 2.8 2.8;Nikon;Sigma 28-70mm F2.8 EX DG;
28 70 58 3.6 4.5;Nikon;Nikon AF Zoom-Nikkor 28-70mm f/3.5-4.5D;
28 70 93 2.8 2.8;Nikon;Nikon AF-S Zoom-Nikkor 28-70mm f/2.8D IF-ED;
28 75 51 2.8 2.8;Nikon;Tamron SP AF28-75mm f/2.8 XR Di LD Aspherical(IF) Macro;
28 80 0 2.8 2.8;Nikon;Tokina AT-X 280 AF PRO 28-80mm f/2.8 Aspherical;
28 80 16 3.6 5.7;Nikon;Tamron AF28-80mm f/3.5-5.6 Aspherical;
28 80 38 3.6 5.7;Nikon;Sigma 28-80mm f/3.5-5.6 Mini Zoom Macro II Aspherical;
28 80 69 3.6 5.7;Nikon;Tamron AF28-80mm f/3.5-5.6 Aspherical;
28 80 69 3.6 5.7;Nikon;Nikon AF Zoom-Nikkor 28-80mm f/3.5-5.6D;
28 80 96 3.6 5.7;Nikon;Nikon AF Zoom-Nikkor 28-80mm f/3.5-5.6D;
28 80 104 3.4 5.7;Nikon;Nikon AF Zoom-Nikkor 28-80mm f/3.3-5.6G;
28 85 7 3.6 4.5;Nikon;Nikon AF Zoom-Nikkor 28-85mm f/3.5-4.5;
28 90 38 3.6 5.7;Nikon;Sigma 28-90mm F3.5-5.6 Macro;
28 100 117 3.6 5.7;Nikon;Nikon AF Zoom-Nikkor 28-100mm f/3.5-5.6G;
28 105 0 2.8 2.8;Nikon;Tamron SP AF28-105mm f/2.8;
28 105 38 2.8 4.0;Nikon;Sigma 28-105mm f/2.8-4 Aspherical;
28 105 38 3.8 5.7;Nikon;Sigma 28-105mm f/3.8-5.6 UC-III Aspherical IF;
28 105 95 3.6 4.5;Nikon;Nikon AF Zoom-Nikkor 28-105mm f/3.5-4.5D IF;
28 200 11 3.9 5.8;Nikon;Tamron AF28-200mm f/3.8-5.6D;
28 200 38 3.5 5.7;Nikon;Sigma 28-200mm F3.5-5.6 Compact Aspherical Hyperzoom Macro;
28 200 38 3.6 5.7;Nikon;Sigma 28-200mm F3.5-5.6 Compact Aspherical Hyperzoom Macro;
28 200 77 3.6 5.7;Nikon;Nikon AF Zoom-Nikkor 28-200mm f/3.5-5.6D IF;
28 200 121 3.6 5.7;Nikon;Nikon AF Zoom-Nikkor 28-200mm f/3.5-5.6G IF-ED;
28 300 38 3.6 6.3;Nikon;Sigma 28-300mm f/3.5-6.3 DG Macro;
28 300 77 3.5 6.3;Nikon;Tamron AF28-300mm f/3.5-6.3 XR Di LD Aspherical (IF);
28 300 77 3.6 6.3;Nikon;Tamron AF28-300mm f/3.5-6.3 XR LD Aspherical (IF);
28 300 249 3.6 6.3;Nikon;Tamron AF 28-300mm f/3.5-6.3 XR Di VC LD Aspherical (IF) MACRO (Model A20N);

30 30 72 1.4 1.4;Nikon;Sigma 30mm f/1.4 EX DC HSM;
30 30 248 1.4 1.4;Nikon;Sigma 30mm f/1.4 EX DC HSM;0
30 60 90 4.0 5.7;Nikon;Nikon IX-Nikkor 30-60mm f/4-5.6;

35 35 0 2.8 2.8;Nikon;Tokina AT-X M35 Pro DX - 35mm f/2.8;
35 35 26 2.0 2.0;Nikon;Nikon AF Nikkor 35mm f/2.0;
35 35 66 2.0 2.0;Nikon;Nikon AF Nikkor 35mm f/2D;
35 35 159 1.8 1.8;Nikon;Nikon AF-S Nikkor 35mm f/1.8 G;0 

35 70 2 3.4 4.5;Nikon;Nikon AF Zoom-Nikkor 35-70mm f/3.3-4.5;
35 70 17 2.8 2.8;Nikon;Nikon AF Zoom-Nikkor 35-70mm f/2.8;
35 70 29 3.4 4.5;Nikon;Nikon AF Zoom-Nikkor 35-70mm f/3.3-4.5 N;
35 70 37 2.8 2.8;Nikon;Nikon AF Zoom-Nikkor 35-70mm f/2.8D;
35 70 59 2.8 2.8;Nikon;Nikon AF Zoom-Nikkor 35-70mm f/2.8D N;
35 80 61 4.0 5.7;Nikon;Nikon AF Zoom-Nikkor 35-80mm f/4-5.6D;
35 80 70 4.0 5.7;Nikon;Nikon AF Zoom-Nikkor 35-80mm f/4-5.6D N;
35 105 8 3.6 4.5;Nikon;Nikon AF Zoom-Nikkor 35-105mm f/3.5-4.5;
35 135 2 3.5 4.8;Nikon;Sigma 35-135mm f/3.5-4.5 a;
35 135 13 3.6 4.5;Nikon;Nikon AF Zoom-Nikkor 35-135mm f/3.5-4.5;
35 135 24 3.6 4.5;Nikon;Nikon AF Zoom-Nikkor 35-135mm f/3.5-4.5 N;

45 45 114 2.8 2.8;Nikon;Nikon Nikkor 45mm f/2.8 P;

50 50 1 1.8 1.8;Nikon;Nikon AF Nikkor 50mm f/1.8;
50 50 5 1.4 1.4;Nikon;Nikon AF Nikkor 50mm f/1.4;
50 50 15 1.8 1.8;Nikon;Nikon AF Nikkor 50mm f/1.8 N;
50 50 50 2.8 2.8;Nikon;Sigma 50mm f/2.8 EX DG Macro;
50 50 67 1.4 1.4;Nikon;Nikon AF Nikkor 50mm f/1.4D;
50 50 118 1.8 1.8;Nikon;Nikon AF Nikkor 50mm f/1.8D;
50 50 160 1.4 1.4;Nikon;Nikon AF 50mm f/1.4G;0
50 135 0 2.8 2.8;Nikon;Tokina AT-X 535 PRO DX - AF 50-135mm f/2.8;
50 150 122 2.8 2.8;Nikon;Sigma APO 50-150mm f/2.8 EX DC HSM;
50 500 72 4.0 6.3;Nikon;Sigma 50-500mm f/4-6.3 EX APO RF HSM;

55 55 6 2.8 2.8;Nikon;Nikon AF Micro-Nikkor 55mm f/2.8;
55 200 0 4.0 5.7;Nikon;Tamron AF55-200mm f/4-5.6 Di II LD;
55 200 38 4.0 5.7;Nikon;Sigma 55-200mm f/4-5.6 DC;
55 200 122 4.0 5.7;Nikon;Sigma 55-200mm f/4-5.6 DC HSM;
55 200 137 4.0 5.7;Nikon;Nikon AF-S DX Zoom-Nikkor 55-200mm f/4-5.6G ED;
55 200 144 4.0 5.7;Nikon;Nikon AF-S DX VR Zoom-Nikkor 55-200mm f/4-5.6G IF-ED;

60 60 30 2.8 2.8;Nikon;Nikon AF Micro-Nikkor 60mm f/2.8;
60 60 49 2.8 2.8;Nikon;Nikon AF Micro-Nikkor 60mm f/2.8D;
60 60 156 2.8 2.8;Nikon;Nikon AF-S Micro Nikkor 60mm f/2.8G ED;

70 70 121 2.8 2.8;Nikon;Sigma 70mm f/2.8 EX DG Macro;
70 70 216 2.8 2.8;Nikon;Sigma 70mm f/2.8 EX DG Macro;
70 180 84 4.5 5.7;Nikon;Nikon AF Zoom-Micro Nikkor 70-180mm f/4.5-5.6D ED;
70 200 72 2.8 2.8;Nikon;Sigma 70-200mm f/2.8 EX APO IF HSM;
70 200 119 2.8 2.8;Nikon;Nikon AF-S VR Zoom-Nikkor 70-200mm f/2.8G IF-ED;
70 200 122 2.8 2.8;Nikon;Sigma 70-200mm f/2.8 EX APO DG;0
70 200 162 2.8 2.8;Nikon;Nikon AF 70-200mm f/2.8 ED ;0
70 200 238 2.8 2.8;Nikon;Sigma 70-200mm f/2.8 II APO DG EX HSM Macro;
70 200 247 2.8 2.8;Nikon;Tamron AF 70-200 1:2.8 (IF) MACRO;
70 210 2 2.9 2.9;Nikon;Sigma 70-210mm f/2.8 APO;
70 210 3 4.0 4.0;Nikon;Nikon AF Zoom-Nikkor 70-210mm f/4.0;
70 210 14 4.0 4.0;Nikon;Nikon AF Zoom-Nikkor 70-210mm f/4.0;
70 210 18 4.0 5.7;Nikon;Nikon AF Nikkor 70-210mm f/4-5.6;
70 210 38 4.0 5.7;Nikon;Sigma 70-210mm f/4-5.6 UC-II;
70 210 46 4.0 5.7;Nikon;Nikon AF Nikkor 70-210mm f/4-5.6D;
70 300 19 4.1 5.8;Nikon;Tamron AF LD 70-300mm f/4.0-5.6 ;0 
70 300 38 4.0 5.7;Nikon;Sigma 70-300mm f/4-5.6 DG Macro;
70 300 86 4.0 5.7;Nikon;Nikon AF Zoom-Nikkor 70-300mm f/4-5.6D ED;
70 300 86 4.0 5.7;Nikon;Sigma 70-300mm f/4-5.6 APO Macro Super II;
70 300 105 4.0 5.7;Nikon;Nikon AF Zoom-Nikkor 70-300mm f/4-5.6G;
70 300 105 4.0 5.7;Nikon;Tamron AF70-300mm f/4.0-5.6 LD Macro 1:2;
70 300 141 4.5 5.7;Nikon;Nikon AF-S VR Zoom-Nikkor 70-300mm f/4.5-5.6G IF-ED;
70 300 253 4.0 5.7;Nikon;Tamron AF70-300mm f/4.0-5.6 Di LD Macro 1:2;0 

75 240 97 4.5 5.7;Nikon;Nikon AF Zoom-Nikkor 75-240mm f/4.5-5.6D;
75 300 2 4.6 5.8;Nikon;Sigma 75-300mm f/4.5-5.6 APO;
75 300 27 4.5 5.7;Nikon;Nikon AF Zoom-Nikkor 75-300mm f/4.5-5.6;

80 200 20 2.8 2.8;Nikon;Tokina AT-X 828 AF 80-200mm F2.8;
80 200 20 2.8 2.8;Nikon;Nikon AF Zoom-Nikkor 80-200mm f/2.8 ED;
80 200 32 2.8 2.8;Nikon;Nikon AF Zoom-Nikkor ED 80-200mm f/2.8;
80 200 36 2.8 2.8;Nikon;Nikon AF Zoom-Nikkor ED 80-200mm f/2.8D;
80 200 60 2.8 2.8;Nikon;Nikon 80-200mm f/2.8D ;0
80 200 83 2.8 2.8;Nikon;Nikon AF Zoom-Nikkor 80-200mm f/2.8D ED;
80 200 94 2.8 2.8;Nikon;Nikon AF-S Zoom-Nikkor 80-200mm f/2.8D IF-ED;
80 400 0 4.5 5.7;Nikon;Tokina AT-X 840D 80-400mm f/4.5-5.6;
80 400 36 4.5 5.7;Nikon;Tokina AT-X 840 AF II 80-400mm f/4.5-5.6;
80 400 101 4.5 5.7;Nikon;Nikon AF VR Zoom-Nikkor 80-400mm f/4.5-5.6D ED;
80 400 119 4.5 5.7;Nikon;Sigma 80-400mm f/4.5-5.6 EX OS;

85 85 21 1.8 1.8;Nikon;Nikon AF Nikkor 85mm f/1.8;
85 85 56 1.8 1.8;Nikon;Nikon AF Nikkor 85mm f/1.8D;
85 85 74 1.4 1.4;Nikon;Nikon AF Nikkor 85mm f/1.4D IF;
85 85 100 2.8 2.8;Nikon;Nikon PC Micro-Nikkor 85mm f/2.8D;
85 85 167 3.6 3.6;Nikon;Nikkor AF-S Micro 85mm f/3.6 G ED DX-Sensor ;0

90 90 2 2.8 2.8;Nikon;Sigma 90mm f/2.8 Macro;
90 90 50 2.8 2.8;Nikon;Tamron SP AF90mm f/2.8 Di Macro 1:1 (272E);

100 100 0 2.8 2.8;Nikon;Tokina AT-X M100 PRO D - 100mm f/2.8;
100 300 20 4.0 4.0;Nikon;Tokina AT-X 340 AF II 100-300mm f/4.0;
100 300 72 4.0 4.0;Nikon;Sigma 100-300mm f/4.0 EX IF HSM;

105 105 31 2.8 2.8;Nikon;Nikon AF Micro-Nikkor 105mm f/2.8;
105 105 44 2.0 2.0;Nikon;Nikon AF DC-Nikkor 105mm f/2.0D;
105 105 50 2.8 2.8;Nikon;Nikon AF Micro-Nikkor 105mm f/2.8D;
105 105 138 2.8 2.8;Nikon;Nikon AF-S VR Micro-Nikkor 105mm f/2.8G IF-ED;

120 300 72 2.8 2.8;Nikon;Sigma APO 120-300mm f/2.8 EX DG HSM;

135 135 34 2.0 2.0;Nikon;Nikon AF DC-Nikkor 135mm f/2;
135 135 78 2.0 2.0;Nikon;Nikon AF DC-Nikkor 135mm f/2D;
135 400 38 4.5 5.7;Nikon;Sigma 135-400mm f/4.5-5.6 APO Aspherical;

150 150 72 2.8 2.8;Nikon;Sigma 150mm F2.8 EX DG APO Macro HSM;
150 500 206 5.0 6.3;Nikon;Sigma 150-500mm f/5.0-6.3 DG APO HSM;0 

170 500 38 4.5 6.3;Nikon;Sigma APO 170-500mm f/5-6.3 Aspherical RF;

180 180 0 3.6 3.6;Nikon;Tamron SP AF180mm f/3.5 Di Model B01;
180 180 11 2.8 2.8;Nikon;Nikon AF Nikkor 180mm f/2.8 IF-ED;
180 180 65 2.8 2.8;Nikon;Nikon AF Nikkor 180mm f/2.8D IF-ED;
180 180 72 3.6 3.6;Nikon;Sigma APO MACRO 180mm f/3.5 EX DG HSM;
180 180 72 3.6 3.6;Nikon;Sigma 180mm f/3.5 EX DG Macro;

200 200 45 4.0 4.0;Nikon;Nikon AF Micro-Nikkor 200mm f/4D IF-ED;
200 200 129 2.0 2.0;Nikon;Nikon AF-S VR Nikkor 200mm f/2G IF-ED;
200 400 32 5.8 5.8;Nikon;Tamron AF200-400mm f/5.6 LD IF;
200 400 123 4.0 4.0;Nikon;Nikon AF-S VR Zoom-Nikkor 200-400mm f/4G IF-ED;
200 500 0 5.0 6.2;Nikon;Tamron SP AF200-500mm f/5-6.3 Di LD (IF);

300 300 0 2.8 2.8;Nikon;Tokina AT-X 300 AF PRO 300mm f/2.8;
300 300 10 2.8 2.8;Nikon;Nikon AF Nikkor 300mm f/2.8 IF-ED;
300 300 16 4.0 4.0;Nikon;Nikon AF Nikkor 300mm f/4 IF-ED;
300 300 38 4.0 4.0;Nikon;Sigma APO TELE MACRO 300mm f/4;
300 300 39 2.8 2.8;Nikon;Nikon AF-I Nikkor 300mm f/2.8D IF-ED;
300 300 72 2.8 2.8;Nikon;Nikon AF-S Nikkor 300mm f/2.8D IF-ED;
300 300 72 2.8 2.8;Nikon;Sigma APO 300mm f/2.8 EX DG HSM;
300 300 106 4.0 4.0;Nikon;Nikon AF-S Nikkor 300mm f/4D IF-ED;
300 300 109 2.8 2.8;Nikon;Nikon AF-S Nikkor 300mm f/2.8D IF-ED II;
300 300 130 2.8 2.8;Nikon;Nikon AF-S VR Nikkor 300mm f/2.8G IF-ED;
300 800 72 5.7 5.7;Nikon;Sigma APO 300-800 f/5.6 EX DG HSM;

400 400 2 5.8 5.8;Nikon;Sigma 400mm f/5.6 APO;
400 400 89 2.8 2.8;Nikon;Nikon AF-S Nikkor 400mm f/2.8D IF-ED;
400 400 110 2.8 2.8;Nikon;Nikon AF-S Nikkor 400mm f/2.8D IF-ED II;
400 400 150 2.8 2.8;Nikon;Nikon AF-S VR Nikkor 400mm f/2.8G ED;

500 500 2 4.5 4.5;Nikon;Sigma APO 500mm f/4.5;
500 500 23 4.0 4.0;Nikon;Nikon Nikkor 500mm f/4 P;
500 500 75 4.0 4.0;Nikon;Nikon Nikkor AF-S 500mm f/4.0D;
500 500 111 4.0 4.0;Nikon;Nikon AF-S Nikkor 500mm f/4D IF-ED II;
500 500 151 4.0 4.0;Nikon;Nikon AF-S VR Nikkor 500mm f/4G ED;

600 600 40 4.0 4.0;Nikon;Nikon AF-I Nikkor 600mm f/4D IF-ED;
600 600 73 4.0 4.0;Nikon;Nikon AF-S Nikkor 600mm f/4D IF-ED;
600 600 112 4.0 4.0;Nikon;Nikon AF-S Nikkor 600mm f/4D IF-ED II;
600 600 152 4.0 4.0;Nikon;Nikon AF-S VR Nikkor 600mm f/4G ED;

##############################################################################
# canon cameras
##############################################################################

5 5 131;Canon;Sigma 4.5mm f/2.8 EX DG Fish-eye;1

8 8 131;Canon;Sigma 8mm f/3.5 DG Circular Fisheye;1
8 16 137;Canon;Sigma 8-16mm f/4.5-5.6 DC zoom;0

10 10 173;Canon;Sigma 10mm f/2.8 EX DC HSM Fisheye;1
10 17 160;Canon;Tokina 10-17mm Fisheye;1
10 20 137;Canon;Sigma 10-20mm f/3.5 EX DG;0
10 20 152;Canon;sigma 10-20mm f/4-5.6 EX DC HSM;
10 20;Canon;Sigma 10-20mm f/4-5,6 USM;
10 22 235;Canon;Canon EF-S 10-22mm f/3.5-4.5 USM;
10 24 37;Canon;Tamron SP AF 10-24mm f/3,5-4,5 Di II;

11 16 160;Canon;Tokina 11-16mm f/2.8;0
11 16;Canon;Tokina SD 11-16mm f/2.8 (IF) DX;0
11 18 161;Canon;Tamron AF 11-18mm f/4.5-5.6; 

12 24 152;Canon;Sigma 12-24mm f/4.5-5.6 EX DG Aspherical;
12 24 160;Canon;Tokina 12-24mm f/4 DX A-TX PRO;

14 14 150;Canon;Canon EF 14mm f/2.8L;0
14 14 152;Canon;Sigma EX AF 14mm f/2.8;0
14 14 247;Canon;canon EF 14mm f/2.8 II USM;

15 15 13;Canon;Canon EF 15mm f/2.8 Fisheye;1
15 15 32;Canon;Sigma 15mm f/2.8 Fisheye;1
15 15 173;Canon;Sigma 15mm f/2.8 EX DG Fisheye;1
15 30 169;Canon;Sigma 15-30mm f/3,5-4,5 DG;0
15 85 488;Canon;Canon EF-S 15-85mm f/3.5-5.6 IS USM;0

16 35 229;Canon;Canon EF 16-35mm f/2.8L;
16 35 246;Canon;Canon EF 16-35mm f/2.8L II;

17 17 94;Canon;Canon TS-E 17mm f/4.0 L;
17 35 131;Canon;Sigma 17-35mm f/2.8-4.0 EX DG HSM;0
17 35 169;Canon;Canon EF 17-35mm f/2.8L;0
17 37 169;Canon;Canon EF 17-35mm f/2.8L;0
17 40 231;Canon;Canon EF 17-40mm f/4L;
17 50 161;Canon;Tamron 17-50mm F/2.8 XR Di II;
17 55 240;Canon;Canon EF-S 17-55mm f/2.8 IS USM;
17 70 131;Canon;Sigma 17-70mm f/2.8-4.5 Macro;0 
17 70 137;Canon;Sigma DC 17-70mm f/2.8-4.0 Macro OS HSM;0 
17 70;Canon;Sigma DC 17-70mm f/2.8-4.5 Macro;
17 85 234;Canon;Canon EF-S 17-85mm f/4-5.6 IS USM;

18 50 137;Canon;Sigma Zoom 18-50mm f/2.8-4.5 DC OS HSM;0 
18 50 169;Canon;Sigma DC 18-50mm f2.8 EX Macro;
18 50;Canon;Sigma zoom 18-50mm f/3.5-5.6 DC;
18 55 45;Canon;Canon EF-S 18-55mm f/3.5-5.6;
18 55 48;Canon;Canon EF-S 18-55mm f/3.5-5.6 IS;
18 55 214;Canon;Canon EF-S 18-55mm f/3.5-4.5 USM;
18 125;Canon;Sigma 18-125mm F3.5-5.6;
18 135 51;Canon;canon EF 18-135mm f/3.5-5.6 ;0 
18 200 50;Canon;Canon EF-S 18-200mm f/3.5-5.6 IS;
18 200 153;Canon;Tamron AF 18-200mm f/3.5-6.3 (IF);0
18 200 169;Canon;Sigma AF 18-200mm f/3.5-6.3 DC;
18 250 153;Canon;Tamron AF 18-250mm f/3.5-6.3 XR Di II LD Aspherical (IF);
18 250;Canon;Tamron AF 18-250 mm Di-II;
18 270 37;Canon;Tamron 18-270mm f/3.5-6.3 Di II VC Macro;

19 35 6;Canon;Tokina 19-35mm f/3.5-4.5;

20 20 154;Canon;Canon EF 20mm f/2.8 USM;
20 35 160;Canon;Canon EF 20-35mm f/3.5-4.5 USM;

21 21 33;Canon;Carl Zeiss Distagon T f/2.8 ;0


24 24 32;Canon;Canon EF 24mm f/2.8;
24 24 95;Canon;Canon TS-E 24mm f/3.5L II;2 
24 24 125;Canon;Canon TS-E 24mm f/3.5L;2
24 24 179;Canon;Canon EF 24mm f/1.4L;
24 24 250;Canon;Canon 24mm f/1.4 II;0 
24 70 137;Canon;Sigma 24-70mm f/2.8 IF EX DG HSM;0 
24 70 161;Canon;Sigma 24-70mm EX f/2.8;
24 70 230;Canon;Canon EF 24-70mm f/2.8L;
24 85 176;Canon;Canon EF 24-85mm f/3.5-4.5 USM;
24 105 237;Canon;Canon EF 24-105mm f/4L IS;
24 135 176;Canon;Tamron 24-135 f/3.5-5.6;

28 28 2;Canon;Canon EF 28mm f/2.8;
28 28 168;Canon;Canon EF 28mm f/1.8 USM;
28 70 161;Canon;Canon EF 28-70mm f/2.8L;
28 70 169;Canon;Sigma 28-70mm f/2.8 EX DG;
28 75 28;Canon;Tamron AF 28-75mm f/2.8 XR Di LD IF MACRO;0
28 80 22;Canon;Tokina AT-X280AF PRO 28-80mm f/2.8 ASPHERICAL;
28 80 40;Canon;Canon EF 28-80mm f/3.5-5.6;
28 80 138;Canon;Canon EF 28-80mm f/2.8-4.0 L USM;0 
28 80 201;Canon;Canon EF 28-80mm II f/4.5-5.6;
28 80 202;Canon;Canon EF 28-80 f/3.5-5.6 USM IV;
28 105 43;Canon;Canon EF 28-105mm f/4-5.6;
28 105 156;Canon;Canon EF 28-105mm f/3.5-4.5 USM;
28 105 212;Canon;Canon EF 28-105mm f/4-5.6 USM;
28 135 178;Canon;Canon EF 28-135mm f/3.5-5.6 IS;
28 200 211;Canon;Canon EF 28-200mm f/3.5-5.6;
28 300 42;Canon;Tamron AF 28-300mm f/3.5-6.3;
28 300 233;Canon;Canon EF 28-300mm f/3.5-5.6L IS;

30 30 150;Canon;Sigma 30mm f/1.4 DC HSM;

35 35 11;Canon;Canon EF 35mm f/2.0 ;
35 35 33;Canon;Zeiss 35mm f/2.0 ;
35 35 180;Canon;Canon EF 35mm f/1.4L ;
35 135 4;Canon;Sigma UC Zoom 35-135mm f/4-5.6;
35 135 144;Canon;Canon EF 35-135mm f/4-5.6 USM;
35 350 153;Canon;Canon EF 35-350mm f/3.5-5.6L;

45 45 126;Canon;Canon TS-E 45mm f/2.8 ;

50 50 1;Canon;Canon EF 50mm f/1.8;
50 50 10;Canon;Canon EF 50mm f/2.5 Macro;
50 50 27;Canon;Tamron 50mm f/2.8; 
50 50 29;Canon;Canon EF 50mm f/1.8 MkII;
50 50 130;Canon;Canon EF 50mm f/1.0L ;
50 50 169;Canon;Sigma EF 50mm f/1.4 EX DG HSM;
50 50 198;Canon;Canon EF 50mm f/1.4 USM ;
50 50 241;Canon;Canon EF 50mm f/1.2L ;

55 200 215;Canon;Canon EF 55-200 4.5-5.6 II USM ;
55 250 49;Canon;Canon EF-S 55-250mm f/4-5.6 IS ;

60 60 236;Canon;Canon EF-S 60mm f/2.8 Macro USM ;

65 65 124;Canon;Canon MP-E 65mm f/2.8 1-5x Macro Photo ;

70 200 131;Canon;Sigma 70-200mm f/2.8 ;0
70 200 165;Canon;Canon EF 70-200mm f/2.8 L ;
70 200 166;Canon;Canon EF 70-200mm f/2.8 L + x1.4 ;
70 200 167;Canon;Canon EF 70-200mm f/2.8 L + x2 ;
70 200 186;Canon;Canon EF 70-200mm f/4L ;
70 200 187;Canon;Canon EF 70-200mm f/4L + x1.4 ;
70 200 188;Canon;Canon EF 70-200mm f/4L + x2 ;
70 200 224;Canon;Canon EF 70-200mm f/2.8L IS ;
70 200 225;Canon;Canon EF 70-200mm f/2.8L IS + x1.4 ;
70 200 226;Canon;Canon EF 70-200mm f/2.8L IS + x2 ;
70 200 242;Canon;Canon EF 70-200mm f/4L IS ;
70 200 243;Canon;Canon EF 70-200mm f/4L IS + x1.4 ;
70 200 244;Canon;Canon EF 70-200mm f/4L IS + x2 ;
70 200 251;Canon;Canon EF 70-200mm f/2.8 L USM MkII;0
70 210 9;Canon;Canon EF 70-210mm f/4.0;0 
70 300 137;Canon;Sigma AP 70-300mm f/4.0-5.6 DG Macro;0
70 300 232;Canon;Canon EF 70-300mm f/4.5-5.6 DO IS USM ;
70 300 238;Canon;Canon EF 70-300mm f/4-5.6 IS USM ;

75 300 39;Canon;Canon EF 75-300mm f/4-5.6;
75 300 197;Canon;Canon EF 75-300mm f/4-5.6 IS ;

80 200 21;Canon;Canon EF 80-200mm f/2.8L;

85 85 137;Canon;Canon EF 85mm f/1.2L ;
85 85 155;Canon;Canon EF 85mm f/1.8 USM ;
85 85 239;Canon;Canon EF 85mm f/1.2L II ;

90 90 127;Canon;Canon TS-E 90mm f/2.8 ;
90 90 161;Canon;Tamron 90mm f/2.8;
90 300 213;Canon;Canon EF 90-300mm f/4.5-5.6 ;

100 100 26;Canon;Canon EF 100mm f/2.8 Macro;
100 100 149;Canon;Canon EF 100mm f/2 ;
100 100 190;Canon;Canon EF 100mm f/2.8 Macro ;
100 300 7;Canon;Canon EF 100-300mm f/5.6L;
100 300 145;Canon;Canon EF 100-300mm f/4.5-5.6 USM; 
100 400 181;Canon;Canon EF 100-400mm f/4.5-5.6L IS + x1.4 ;
100 400 182;Canon;Canon EF 100-400mm f/4.5-5.6L IS + x2 ;
100 400 183;Canon;Canon EF 100-400mm f/4.5-5.6L IS ;

120 400 174;Canon;Sigma 120-400mm f/4.5-5.6 DG APO HSM;0

135 135 174;Canon;Canon EF 135mm f/2L ;

140 400 226;Canon;Canon EF 70-200 f/2.8 L IS with Canon 2X;0
140 560 181;Canon;Canon EF 100-400 f/4.0-5.6 L IS USM;0 

150 150 173;Canon;Sigma 150mm f/2.8 Macro ;
150 500 174;Canon;Sigma 150-500mm f/5.0-6.3 APO DG OS HSM;0

180 180 173;Canon;Canon EF 180mm Macro f/3.5L;
180 180 173;Canon;Sigma 180mm f/3.5;

200 200 135;Canon;Canon EF 200mm f/1.8L ;
200 200 151;Canon;Canon EF 200mm f/2.8L ;
200 200 170;Canon;Canon EF 200mm f/2.8L II ;

300 300 31;Canon;Tamron SP AF 300mm f/2.8 LD IF ;
300 300 136;Canon;Canon EF 300mm f/2.8L ;
300 300 142;Canon;Canon EF 300mm f/2.8L IS ;
300 300 152;Canon;Canon EF 300mm f/4L IS;
300 300 171;Canon;Canon EF 300mm f/4L ;
300 300 177;Canon;Canon EF 300mm f/4L IS ;

400 400 139;Canon;Canon EF 400mm f/2.8L ;
400 400 172;Canon;Canon EF 400mm f/5.6L USM;0 
400 400 184;Canon;Canon EF 400mm f/2.8L + x2 ;
400 400 191;Canon;Canon EF 400mm f/4 DO IS ;

500 500 141;Canon;Canon EF 500mm f/4.5L ;
500 500 143;Canon;Canon EF 500mm f/4L IS ;

600 600 134;Canon;Canon EF 600mm f/4L IS;

800 800 249;Canon;Canon EF 800mm f/5.6L IS USM;0


##############################################################################
# Sony camera, lensid 
#   http://www.sno.phy.queensu.ca/~phil/exiftool/TagNames/Sony.html
############################################################################## 

#
# TODO 
#

# sony;0;Minolta AF 28-85mm F3.5-4.5                                                          
# sony;1;Minolta AF 80-200mm F2.8 HS-APO G                    
# sony;2;Minolta AF 28-70mm F2.8 G                            
# sony;3;Minolta AF 28-80mm F4-5.6                            
# sony;5;Minolta AF 35-70mm F3.5-4.5                          
# sony;6;Minolta AF 24-85mm F3.5-4.5 [New]                    
# sony;7;Minolta AF 100-300mm F4.5-5.6 APO [New]              
# sony;8;Minolta AF 70-210mm F4.5-5.6                         
# sony;9;Minolta AF 50mm F3.5 Macro                           
# sony;10;Minolta AF 28-105mm F3.5-4.5 [New]                  
# sony;11;Minolta AF 300mm F4 HS-APO G                        
# sony;12;Minolta AF 100mm F2.8 Soft Focus                    
# sony;13;Minolta AF 75-300mm F4.5-5.6                        
# sony;14;Minolta AF 100-400mm F4.5-6.7 APO                   
# sony;15;Minolta AF 400mm F4.5 HS-APO G                      
# sony;16;Minolta AF 17-35mm F3.5 G                           
# sony;17;Minolta AF 20-35mm F3.5-4.5                         
# sony;18;Minolta AF 28-80mm F3.5-5.6 II                      
# sony;19;Minolta AF 35mm F1.4                                
# sony;20;Minolta STF 135mm F2.8 [T4.5]                       
# sony;22;Minolta AF 35-80mm F4-5.6                           
# sony;23;Minolta AF 200mm F4 G APO Macro                     
# sony;24;Minolta AF 24-105mm F3.5-4.5 (D)                    
# sony;25;Minolta AF 100-300mm F4.5-5.6 (D)                   
# sony;27;Minolta AF 85mm F1.4 G                              
# sony;28;Minolta AF 100mm F2.8 Macro (D)                     
# sony;29;Minolta AF 75-300mm F4.5-5.6 (D)                    
# sony;30;Minolta AF 28-80mm F3.5-5.6 (D)                     
# sony;31;Minolta AF 50mm F2.8 Macro (D) or AF 50mm F3.5 Macro
# sony;32;Minolta AF 300mm F2.8 G                             
# sony;33;Minolta AF 70-200mm F2.8 G (D) SSM                  
# sony;35;Minolta AF 85mm F1.4 G (D) Limited                  
# sony;36;Minolta AF 28-100mm F3.5-5.6 (D)                    
# sony;38;KonicaMinolta AF 17-35mm F2.8-4 (D)                 
# sony;39;Minolta AF 28-75mm F2.8 (D)                         
# sony;40;KonicaMinolta or Sony AF DT 18-70mm F3.5-5.6 (D)    
# sony;41;Minolta AF DT 11-18mm F4.5-5.6 (D)                  
# sony;42;Minolta AF DT 18-200mm F3.5-6.3 (D)                 
# sony;43;Minolta AF 35mm F1.4 G                              
# sony;44;Minolta AF 50mm F1.4                                
# sony;45;Carl Zeiss Planar T* 85mm F1.4 ZA                   
# sony;46;Carl Zeiss Vario-Sonnar T* DT 16-80mm F3.5-4.5 ZA   
# sony;47;Carl Zeiss Sonnar T* 135mm F1.8 ZA                  
# sony;51;Sony - AF DT 16-105mm F3.5-5.6                      
# sony;128;Tamron 18-200, 28-300 or 80-300mm F3.5-6.3         
# sony;129;Tamron 200-400mm F5.6 LD                           
# sony;137;Cosina 70-210mm F2.8-4 AF                          
# sony;138;Soligor 19-35mm F3.5-4.5                           
# sony;2550;Minolta AF 50mm F1.7                              
# sony;2551;Minolta AF 35-70mm F4                             
# sony;2552;Minolta AF 28-85mm F3.5-4.5 [New]                 
# sony;2553;Minolta AF 28-135mm F4-4.5                        
# sony;2554;Minolta AF 35-105mm F3.5-4.5                      
# sony;2555;Minolta AF 70-210mm F4 Macro                      
# sony;2556;Minolta AF 135mm F2.8                             
# sony;2557;Minolta AF 28mm F2.8                              
# sony;2558;Minolta AF 24-50mm F4                             
# sony;2560;Minolta AF 100-200mm F4.5                         
# sony;2561;Minolta AF 75-300mm F4.5-5.6                      
# sony;2562;Minolta AF 50mm F1.4 [New]                        
# sony;2563;Minolta AF 300mm F2.8 G                           
# sony;2564;Minolta AF 50mm F2.8 Macro                        
# sony;2565;Minolta AF 600mm F4                               
# sony;2566;Minolta AF 24mm F2.8                              
# sony;2572;Minolta AF 500mm F8 Reflex                        
# sony;2578;Minolta AF 16mm F2.8 Fisheye                      
# sony;2579;Minolta AF 20mm F2.8                              
# sony;2581;Minolta AF 100mm F2.8 Macro New                   
# sony;2585;Minolta AF 35-105mm F3.5-4.5 New                  
# sony;2588;Minolta AF 70-210mm F3.5-4.5                      
# sony;2589;Minolta AF 80-200 F2.8 APO                        
# sony;2591;Minolta AF 35mm F1.4                              
# sony;2592;Minolta AF 85mm F1.4 G (D)                        
# sony;2593;Minolta AF 200mm F2.8 G APO                       
# sony;2594;Minolta AF 3X-1X F1.7-2.8 Macro                   
# sony;2596;Minolta AF 28mm F2                                
# sony;2597;Minolta AF 35mm F2                                
# sony;2598;Minolta AF 100mm F2                               
# sony;2604;Minolta AF 80-200mm F4.5-5.6                      
# sony;2605;Minolta AF 35-80mm F4-5.6                         
# sony;2606;Minolta AF 100-300mm F4.5-5.6 (D)                 
# sony;2607;Minolta AF 35-80mm F4-5.6                         
# sony;2608;Minolta AF 300mm F2.8 G                           
# sony;2609;Minolta AF 600mm F4 HS-APO G                      
# sony;2612;Minolta AF 200mm F2.8 G HS-APO                    
# sony;2613;Minolta AF 50mm F1.7 New                          
# sony;2615;Minolta AF 28-105mm F3.5-4.5 Power Zoom           
# sony;2616;Minolta AF 35-200mm F4.5-5.6 Power Zoom           
# sony;2618;Minolta AF 28-80mm F4-5.6 Power Zoom              
# sony;2619;Minolta AF 80-200mm F4.5-5.6 Power Zoom           
# sony;2620;Minolta AF 28-70mm F2.8 G                         
# sony;2621;Minolta AF 100-300mm F4.5-5.6 Power Zoom          
# sony;2624;Minolta AF 35-80mm F4-5.6 Power Zoom              
# sony;2628;Minolta AF 80-200mm F2.8 G                        
# sony;2629;Minolta AF 85mm F1.4 New                          
# sony;2631;Minolta AF 100-300mm F4.5-5.6 APO                 
# sony;2632;Minolta AF 24-50mm F4 New                         
# sony;2638;Minolta AF 50mm F2.8 Macro New                    
# sony;2639;Minolta AF 100mm F2.8 Macro                       
# sony;2641;Minolta AF 20mm F2.8 New                          
# sony;2642;Minolta AF 24mm F2.8 New                          
# sony;2644;Minolta AF 100-400mm F4.5-6.7 APO                 
# sony;2662;Minolta AF 50mm F1.4 New                          
# sony;2667;Minolta AF 35mm F2 New                            
# sony;2668;Minolta AF 28mm F2 New                            
# sony;2672;Minolta AF 24-105mm F3.5-4.5 (D)                  
# sony;4574;Minolta AF 200mm F2.8 G x2                        
# sony;4585;Tamron - SP AF 300 F2.8 LD IF                     
# sony;25501;Minolta AF 50mm F1.7                             
# sony;25511;Minolta AF 35-70mm F4                            
# sony;25521;Minolta AF 28-85mm F3.5-4.5 [New]                
# sony;25531;Minolta AF 28-135mm F4-4.5                       
# sony;25541;Minolta AF 35-105mm F3.5-4.5                     
# sony;25551;Minolta AF 70-210mm F4 Macro                     
# sony;25561;Minolta AF 135mm F2.8                            
# sony;25571;Minolta AF 28mm F2.8                             
# sony;25581;Minolta AF 24-50mm F4                            
# sony;25601;Minolta AF 100-200mm F4.5                        
# sony;25611;Minolta AF 75-300mm F4.5-5.6                     
# sony;25621;Minolta AF 50mm F1.4 [New]                       
# sony;25631;Minolta AF 300mm F2.8 G                          
# sony;25641;Minolta AF 50mm F2.8 Macro                       
# sony;25651;Minolta AF 600mm F4                              
# sony;25661;Minolta AF 24mm F2.8                             
# sony;25721;Minolta AF 500mm F8 Reflex                       
# sony;25781;Minolta AF 16mm F2.8 Fisheye                     
# sony;25791;Minolta AF 20mm F2.8                             
# sony;25811;Minolta AF 100mm F2.8 Macro New                  
# sony;25858;Minolta AF 35-105mm F3.5-4.5 New                 
# sony;25881;Minolta AF 70-210mm F3.5-4.5                     
# sony;25891;Minolta AF 80-200 F2.8 APO                       
# sony;25911;Minolta AF 35mm F1.4                             
# sony;25921;Minolta AF 85mm F1.4 G (D)                       
# sony;25931;Minolta AF 200mm F2.8 G APO                      
# sony;25941;Minolta AF 3X-1X F1.7-2.8 Macro                  
# sony;25961;Minolta AF 28mm F2                               
# sony;25971;Minolta AF 35mm F2                               
# sony;25981;Minolta AF 100mm F2                              
# sony;26041;Minolta AF 80-200mm F4.5-5.6                     
# sony;26051;Minolta AF 35-80mm F4-5.6                        
# sony;26061;Minolta AF 100-300mm F4.5-5.6 (D)                
# sony;26071;Minolta AF 35-80mm F4-5.6                        
# sony;26081;Minolta AF 300mm F2.8 G                          
# sony;26091;Minolta AF 600mm F4 HS-APO G                     
# sony;26121;Minolta AF 200mm F2.8 G HS-APO                   
# sony;26131;Minolta AF 50mm F1.7 New                         
# sony;26151;Minolta AF 28-105mm F3.5-4.5 Power Zoom          
# sony;26161;Minolta AF 35-200mm F4.5-5.6 Power Zoom          
# sony;26181;Minolta AF 28-80mm F4-5.6 Power Zoom             
# sony;26191;Minolta AF 80-200mm F4.5-5.6 Power Zoom          
# sony;26201;Minolta AF 28-70mm F2.8 G                        
# sony;26211;Minolta AF 100-300mm F4.5-5.6 Power Zoom         
# sony;26241;Minolta AF 35-80mm F4-5.6 Power Zoom             
# sony;26281;Minolta AF 80-200mm F2.8 G                       
# sony;26291;Minolta AF 85mm F1.4 New                         
# sony;26311;Minolta AF 100-300mm F4.5-5.6 APO                
# sony;26321;Minolta AF 24-50mm F4 New                        
# sony;26381;Minolta AF 50mm F2.8 Macro New                   
# sony;26391;Minolta AF 100mm F2.8 Macro                      
# sony;26411;Minolta AF 20mm F2.8 New                         
# sony;26421;Minolta AF 24mm F2.8 New                         
# sony;26441;Minolta AF 100-400mm F4.5-6.7 APO                
# sony;26621;Minolta AF 50mm F1.4 New                         
# sony;26671;Minolta AF 35mm F2 New                           
# sony;26681;Minolta AF 28mm F2 New                           
# sony;26721;Minolta AF 24-105mm F3.5-4.5 (D)                 
# sony;45741;Minolta AF 200mm F2.8 G x2                       
# sony;45851;Tamron - SP AF 300 F2.8 LD IF                    

